

     Machine Serial Number: SVL6252331                                     Page:    1
     ================================================================================
     Routine Name                                     Run #       Date & Time        
     ================================================================================
     INTT-Ladder-Survey-East.RTN                          2 Mon Jun 21 09:41:09 2021
     ================================================================================
     ================================================================================
     Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
     ================================================================================
      
     Step 10 - Sensor A - Cross 1
     X Location    mm +013.56485 +013.48166                     -000.08319           
     Y Location    mm +005.99526 +005.96069                     -000.03457           
     Z Location    mm +000.15466 +000.19762                     +000.04296           
      
     Step 12 - Sensor A - Cross 2
     X Location    mm +115.06485 +114.98391                     -000.08094           
     Y Location    mm +005.99526 +005.96312                     -000.03214           
     Z Location    mm +000.15466 +000.17923                     +000.02457           
      
     Step 14 - Sensor A - Cross 3
     X Location    mm +115.06485 +114.98338                     -000.08147           
     Y Location    mm +027.99526 +027.96806                     -000.02720           
     Z Location    mm +000.15466 +000.18976                     +000.03510           
      
     Step 16 - Sensor A - Cross 4
     X Location    mm +013.56485 +013.48147                     -000.08338           
     Y Location    mm +027.99526 +027.96430                     -000.03096           
     Z Location    mm +000.15466 +000.23515                     +000.08049           
      
     Step 18 - Sensor B - Cross 1
     X Location    mm +115.76485 +115.65171                     -000.11314           
     Y Location    mm +005.99526 +005.98069                     -000.01457           
     Z Location    mm +000.15466 +000.17021                     +000.01555           
      
     Step 20 - Sensor B - Cross 2
     X Location    mm +245.26485 +245.15550                     -000.10935           
     Y Location    mm +005.99526 +005.96988                     -000.02538           
     Z Location    mm +000.15466 +000.23255                     +000.07789           
      
     Step 22 - Sensor B - Cross 3
     X Location    mm +245.26485 +245.15787                     -000.10698           
     Y Location    mm +027.99526 +027.97456                     -000.02070           
     Z Location    mm +000.15466 +000.22408                     +000.06942           
      
     Step 24 - Sensor B - Cross 4
     X Location    mm +115.76485 +115.65426                     -000.11059           
     Y Location    mm +027.99526 +027.98426                     -000.01100           
     Z Location    mm +000.15466 +000.19174                     +000.03708           
      
     Step 26 - Sensor C - Cross 1 
     X Location    mm +246.86485 +246.76760                     -000.09725           
     Y Location    mm +005.99526 +005.97631                     -000.01895           
     Z Location    mm +000.15466 +000.21891                     +000.06425           
      
     Step 28 - Sensor C - Cross 2
     X Location    mm +376.36485 +376.26764                     -000.09721           
     Y Location    mm +005.99526 +005.99259                     -000.00267           
     Z Location    mm +000.15466 +000.26883                     +000.11417           

     Machine Serial Number: SVL6252331                                     Page:    2
     ================================================================================
     Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
     ================================================================================
      
     Step 30 - Sensor C - Cross 3
     X Location    mm +376.36485 +376.26560                     -000.09925           
     Y Location    mm +027.99526 +027.99699                     +000.00173           
     Z Location    mm +000.15466 +000.24736                     +000.09270           
      
     Step 32 - Sensor C - Cross 4
     X Location    mm +246.86485 +246.76484                     -000.10001           
     Y Location    mm +027.99526 +027.98040                     -000.01486           
     Z Location    mm +000.15466 +000.25544                     +000.10078           
      
     Step 34 - Sensor D - Cross 1
     X Location    mm +377.06485 +376.92567                     -000.13918           
     Y Location    mm +005.99526 +005.97863                     -000.01663           
     Z Location    mm +000.15466 +000.24322                     +000.08856           
      
     Step 36 - Sensor D - Cross 2
     X Location    mm +478.56485 +478.42924                     -000.13561           
     Y Location    mm +005.99526 +006.01219                     +000.01693           
     Z Location    mm +000.15466 +000.25492                     +000.10026           
      
     Step 38 - Sensor D - Cross 3
     X Location    mm +478.56485 +478.42328                     -000.14157           
     Y Location    mm +027.99526 +028.01693                     +000.02167           
     Z Location    mm +000.15466 +000.23595                     +000.08129           
      
     Step 40 - Sensor D - Cross 4
     X Location    mm +377.06485 +376.91935                     -000.14550           
     Y Location    mm +027.99526 +027.98245                     -000.01281           
     Z Location    mm +000.15466 +000.28475                     +000.13009           
      
     Step 41 - Endcap Hole 1
     X Location    mm            +000.00000                                          
     Y Location    mm            -000.00000                                          
     Z Location    mm            +000.00749                                          
      
     Step 42 - Endcap Hole 2
     X Location    mm            +491.99813                                          
     Y Location    mm            -000.00003                                          
     Z Location    mm            -000.00749                                          
      
     Step 43 - Endcap Hole 3
     X Location    mm            +491.89242                                          
     Y Location    mm            +033.95210                                          
     Z Location    mm            +000.00750                                          
      
     Step 44 - Endcap Hole 4
     X Location    mm            +000.00243                                          
     Y Location    mm            +033.96507                                          
     Z Location    mm            -000.00749                                          