

     Machine Serial Number: SVL6252331                                     Page:    1
     ================================================================================
     Routine Name                                     Run #       Date & Time        
     ================================================================================
     INTT-Ladder-Survey-East.RTN                          6 Thu Aug 26 10:04:15 2021
     ================================================================================
     ================================================================================
     Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
     ================================================================================
      
     Step 10 - Sensor A - Cross 1
     X Location    mm +013.56485 +013.46772                     -000.09713           
     Y Location    mm +005.99526 +006.01388                     +000.01862           
     Z Location    mm +000.15466 +000.06745                     -000.08721           
      
     Step 12 - Sensor A - Cross 2
     X Location    mm +115.06485 +114.96933                     -000.09552           
     Y Location    mm +005.99526 +005.98289                     -000.01237           
     Z Location    mm +000.15466 +000.11057                     -000.04409           
      
     Step 14 - Sensor A - Cross 3
     X Location    mm +115.06485 +114.97639                     -000.08846           
     Y Location    mm +027.99526 +027.98770                     -000.00756           
     Z Location    mm +000.15466 +000.13979                     -000.01487           
      
     Step 16 - Sensor A - Cross 4
     X Location    mm +013.56485 +013.47407                     -000.09078           
     Y Location    mm +027.99526 +028.01710                     +000.02184           
     Z Location    mm +000.15466 +000.08167                     -000.07299           
      
     Step 18 - Sensor B - Cross 1
     X Location    mm +115.76485 +115.65229                     -000.11256           
     Y Location    mm +005.99526 +005.98778                     -000.00748           
     Z Location    mm +000.15466 +000.12052                     -000.03414           
      
     Step 20 - Sensor B - Cross 2
     X Location    mm +245.26485 +245.15398                     -000.11087           
     Y Location    mm +005.99526 +005.95057                     -000.04469           
     Z Location    mm +000.15466 +000.12691                     -000.02775           
      
     Step 22 - Sensor B - Cross 3
     X Location    mm +245.26485 +245.16139                     -000.10346           
     Y Location    mm +027.99526 +027.95510                     -000.04016           
     Z Location    mm +000.15466 +000.13514                     -000.01952           
      
     Step 24 - Sensor B - Cross 4
     X Location    mm +115.76485 +115.65872                     -000.10613           
     Y Location    mm +027.99526 +027.99129                     -000.00397           
     Z Location    mm +000.15466 +000.13974                     -000.01492           
      
     Step 26 - Sensor C - Cross 1 
     X Location    mm +246.86485 +246.80404                     -000.06081           
     Y Location    mm +005.99526 +006.00407                     +000.00881           
     Z Location    mm +000.15466 +000.11740                     -000.03726           
      
     Step 28 - Sensor C - Cross 2
     X Location    mm +376.36485 +376.30375                     -000.06110           
     Y Location    mm +005.99526 +005.97035                     -000.02491           
     Z Location    mm +000.15466 +000.19381                     +000.03915           

     Machine Serial Number: SVL6252331                                     Page:    2
     ================================================================================
     Feature      Unit   Nominal     Actual      Tolerances      Deviation   Exceeded
     ================================================================================
      
     Step 30 - Sensor C - Cross 3
     X Location    mm +376.36485 +376.31078                     -000.05407           
     Y Location    mm +027.99526 +027.97521                     -000.02005           
     Z Location    mm +000.15466 +000.17403                     +000.01937           
      
     Step 32 - Sensor C - Cross 4
     X Location    mm +246.86485 +246.80989                     -000.05496           
     Y Location    mm +027.99526 +028.00791                     +000.01265           
     Z Location    mm +000.15466 +000.15663                     +000.00197           
      
     Step 34 - Sensor D - Cross 1
     X Location    mm +377.06485 +376.97767                     -000.08718           
     Y Location    mm +005.99526 +005.96444                     -000.03082           
     Z Location    mm +000.15466 +000.13973                     -000.01493           
      
     Step 36 - Sensor D - Cross 2
     X Location    mm +478.56485 +478.48047                     -000.08438           
     Y Location    mm +005.99526 +005.95607                     -000.03919           
     Z Location    mm +000.15466 +000.08040                     -000.07426           
      
     Step 38 - Sensor D - Cross 3
     X Location    mm +478.56485 +478.48316                     -000.08169           
     Y Location    mm +027.99526 +027.96079                     -000.03447           
     Z Location    mm +000.15466 +000.14013                     -000.01453           
      
     Step 40 - Sensor D - Cross 4
     X Location    mm +377.06485 +376.98037                     -000.08448           
     Y Location    mm +027.99526 +027.96777                     -000.02749           
     Z Location    mm +000.15466 +000.20995                     +000.05529           
      
     Step 41 - Endcap Hole 1
     X Location    mm            +000.00000                                          
     Y Location    mm            +000.00000                                          
     Z Location    mm            +000.00774                                          
      
     Step 42 - Endcap Hole 2
     X Location    mm            +491.97774                                          
     Y Location    mm            -000.00002                                          
     Z Location    mm            -000.00775                                          
      
     Step 43 - Endcap Hole 3
     X Location    mm            +491.91567                                          
     Y Location    mm            +033.94237                                          
     Z Location    mm            +000.00775                                          
      
     Step 44 - Endcap Hole 4
     X Location    mm            +000.01680                                          
     Y Location    mm            +033.95268                                          
     Z Location    mm            -000.00774                                          