Universe           = vanilla
Initialdir         = /sphenix/user/ChengWei/INTT/INTT/general_codes/CWShih/INTTRawHitSanityCheck/macro
Executable         = run_job.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
concurrency_limits = CONCURRENCY_LIMIT_DEFAULT:100
request_memory     = 8GB
Priority           = 20
job_lease_duration = 86400

runnumber          = 54280
nEvents            = -1
input_directory    = /sphenix/lustre01/sphnxpro/production/run2auau/physics/ana464_nocdbtag_v001
job_offset    = 0
process_shift      = $(Process) + $(job_offset) 
input_filename     = I_am_cool
output_directory   = /sphenix/tg/tg01/commissioning/INTT/work/cwshih/seflgendata/run_54280_CW_Mar252025_INTTQA

Output             = $(output_directory)/cw_log/condor_$INT(process_shift,%05d).out
Error              = $(output_directory)/cw_log/condor_$INT(process_shift,%05d).err
Log                = $(output_directory)/cw_log/condor_$INT(process_shift,%05d).log
Arguments          = "$INT(process_shift) $(runnumber) $(nEvents) $(output_directory) $(input_directory) $(input_filename)"
Queue 1000