! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.   ! CM energy of collision

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 10            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 10           ! print event record n times

! PDF
#PDF:useLHAPDF = on
#PDF:LHAPDFset = CT10.LHgrid
#PDF:pSet = 7 ! CTEQ6L
! Detroit Tune 
PDF:pSet = 17
MultipartonInteractions:bProfile = 2
MultipartonInteractions:ecmRef = 200
MultipartonInteractions:pT0Ref          = 1.40
MultipartonInteractions:ecmPow          = 0.135
MultipartonInteractions:coreRadius      = 0.56
MultipartonInteractions:coreFraction    = 0.78
ColourReconnection:range                = 5.4

#Charmonium:states(3S1) {443}

! Process
#HardQCD:hardccbar = on
#HardQCD:hardbbbar = on
#HardQCD:all = on
Charmonium:all = on
#Onia:all(3S1) = on
#SoftQCD:nonDiffractive = on


#Particle data used in PHYTIA can be found in 
#https://pythia.org/latest-manual/ParticleData.html
443:onMode = off
443:onIfAny  = 11 -11

#particle: id="445" name="chi_2c" spinType="5" chargeType="0" colType="0" m0="3.55620" mWidth="0.00198" mMin="3.53620" mMax="3.57620"
445:onMode = off
445:onIfAny = 443 22

# particle: id="10441" name="chi_0c" spinType="1" chargeType="0" colType="0" m0="3.41475" mWidth="0.01040" mMin="3.31076" mMax="3.51876
10441:onMode = off
10441:onIfAny = 443 22 

# particle: id="20443" name="chi_1c" spinType="3" chargeType="0" colType="0" m0="3.51066" mWidth="0.00086" mMin="3.50176" mMax="3.51956"
20443:onMode = off # J/psi
20443:onIfAny = 443 22

! Cuts
PhaseSpace:pTHatMin = 5.0

