################################################################
# parameters for INTT                                          #
################################################################

# ============================================================ #
#   for the beam 
# ============================================================ #

#---------------------------------------------------------------------------
# switch to use mono-energy beam at (x=0, y=0) (false), or realistic beam (momentum spread, x-y distribution)
# Usage: /INTT/beam/beamSmearing [false or true]
#/INTT/beam/beamSmearing false
/INTT/beam/beamSmearing true

#---------------------------------------------------------------------------
# Selection of the beam file
# Usage /INTT/beam/beamFile [file path]
/INTT/beam/beamFile beam_parameter/beam_W_400A.dat
# /INTT/beam/beamFile beam_parameter/beam_W_400A_original.dat
#/INTT/beam/beamFile beam_parameter/beam_W_400A_mini.dat

# ============================================================ #
#   for the geometry
# ============================================================ #

#---------------------------------------------------------------------------
# switch for the trigger configuration
# Usage: /INTT/geom/triggerType 0/1
#        0: sci_D sci_B INTTs sci_C
#        1: sci_D sci_A INTTs sci_B sci_C
/INTT/geom/triggerType 0

#---------------------------------------------------------------------------
# switch to the vertically/horizontally rotated setup or not
# Usage: /INTT/geom/setRotation none/vertical/horizontal
#/INTT/geom/setRotation none
#/INTT/geom/setRotation vertical
/INTT/geom/setRotation horizontal

#---------------------------------------------------------------------------
# switch to put the additional thin plate to have multiple track in an event
# Usage: /INTT/geom/putPlate [material defined in Geant4] [thickness] [unit] [distance from the upstream trigger scintillator] [unit]
/INTT/geom/isPlate false
#/INTT/geom/isPlate true

#---------------------------------------------------------------------------
# Setting offset of the beam position in mm
# Usage: /INTT/geom/setDarkboxOffsetX [value]
# Usage: /INTT/geom/setDarkboxOffsetY [value]
#        [value] should be given in the units of mm
# x > 0 : darkbox goes to right
# x = 0 : center of the chip11 and 24 (default)
# x < 0 : darkbox goes to left

# y > 0 : the darkbox goes to up
# y = 0 : center of chip11 (default)
# y < 0 : the darkbox goes to down

#/INTT/geom/setDarkboxOffsetX 70.0

#/INTT/geom/setDarkboxOffsetX 40.0
#/INTT/geom/setDarkboxOffsetX -2.5
#/INTT/geom/setDarkboxOffsetX -5
#/INTT/geom/setDarkboxOffsetX -10

#/INTT/geom/setDarkboxOffsetY -3 # good agreement with Run21

## for run21 ###
#/INTT/geom/setDarkboxOffsetX 10 # good for Run21?
#/INTT/geom/setDarkboxOffsetY -3 # good agreement with Run21

## for run61 vertical rotation ###
# /INTT/geom/setDarkboxOffsetY 3.78 # test for  Run61, beam on chan0
# /INTT/geom/setDarkboxOffsetY 1.9 # test for  Run61, beam on chan0, higher?
# /INTT/geom/setDarkboxOffsetY 0.7 # test for  Run61, beam on chan0, not so bad
# /INTT/geom/setDarkboxOffsetY 4.47 # test for  Run61, beam on chan0, too low

# /INTT/geom/setDarkboxOffsetY 2.44 # test for  Run61, beam on chan0, not so bad, use this

## for run63 horizontal rotation ###
# modification not neeeded?
/INTT/geom/setDarkboxOffsetY 3 

#---------------------------------------------------------------------------
# selection of the trigger scintillator configuration (but how?)
# Usage: /INTT/geom/???

# ============================================================ #
#   for analysis
# ============================================================ #
#---------------------------------------------------------------------------
# switch to set the detection efficienty of the INTT ladders
# Usage: /INTT/ana/efficiency [efficiency of the ladder0] [efficiency of the ladder2] [efficiency of the ladder3] [efficiency of the ladder4]
# /INTT/ana/efficiency 1.0 1.0 1.0 1.0

# ============================================================ #
#   for something else
# ============================================================ #


#---------------------------------------------------------------------------
# Set additional tag to the output file
# Usage: /INTT/misc/setOutputTag [tag]
#        [tag] should not contain a space
#/INTT/misc/setOutputTag x-10mm_y-3mm_100k-events
# /INTT/misc/setOutputTag y+2.44mm_100k-events
#/INTT/misc/setOutputTag junk
/INTT/misc/setOutputTag y+3_100k-events

  
#---------------------------------------------------------------------------
# switch for the trigger configuration
# Usage: /INTT/geom/debugLevel 0/1/2
#        0: not debug, normal run
#        1: simplified geometry (no silicon strips), the same random number seed 2
#        2: debugging INTTMessenger
/INTT/misc/debugLevel 0
