# Macro file for example ED
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

/run/initialize

# Limit thread output to 1 thread
#/control/cout/ignoreThreadsExcept 0

# Dump particle processes
#/particle/select mu+
#/particle/process/dump

#/particle/select mu-
#/particle/process/dump

/particle/select e-
/particle/process/dump

# Set particle production thresholds (cuts)
/run/setCut 1 mm
/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.2 mm
/run/setCutForAGivenParticle gamma 0.3 mm


################################################################
# Run processing                                               #
################################################################
/gun/energy 800 MeV
/gun/particle e+

################################################################
# parameters for INTT                                          #
################################################################
#---------------------------------------------------------------------------
# switch to use mono-energy beam at (x=0, y=0) (false), or realistic beam (momentum spread, x-y distribution)
# Usage: /INTT/beam/beamSmearing [false or true]
/INTT/beam/beamSmearing false
/INTT/beam/beamSmearing true

#---------------------------------------------------------------------------
# selection of the beamline, -23 and -30 are available. Use -23 if you are not sure.
# Usage: /INTT/beam/beamLine [-23 or -30]
/INTT/beam/beamLine -23
# /INTT/beam/beamLine -30

#---------------------------------------------------------------------------
# selection of the production target. Au_20um, W_200um, and Cu_8mm are available. It affects to the momentum spread and the beam intensity (doesn't matter in MC)
# Usage: /INTT/beam/productionTarget [Au_20um, W_200um, or Cu_8mm]
/INTT/beam/productionTarget Au_20um
#/INTT/beam/productionTarget W_200um
#/INTT/beam/productionTarget Cu_8mm

#---------------------------------------------------------------------------
# horizontal position restriction to the beam to get smaller momentum spread. 
# Usage: /INTT/beam/positionRestriction [0, 1, 2, or 3]
# higher values gives tighter restriction, i.e. less momentum spread. 0 means no restriction.
/INTT/beam/positionRestriction 0
# /INTT/beam/positionRestriction 1
# /INTT/beam/positionRestriction 2
# /INTT/beam/positionRestriction 3

#---------------------------------------------------------------------------
# switch to put the additional thin plate to have multiple track in an event
# Usage: /INTT/geom/putPlate [material defined in Geant4] [thickness] [unit] [distance from the upstream trigger scintillator] [unit]
/INTT/geom/setPlateMaterial G4_Pb
/INTT/geom/setPlateThickness 10 mm
/INTT/geom/setPlateDistance 10 cm
/INTT/geom/constructPlate

#---------------------------------------------------------------------------
# switch to rotate the setup around the vertical axis
# Usage: /INTT/geom/rotateSetup [rotation angle] [unit]

#---------------------------------------------------------------------------
# selection of the trigger scintillator configuration (but how?)
# Usage: /INTT/geom/???

#---------------------------------------------------------------------------
# switch to set the detection efficienty of the INTT ladders
# Usage: /INTT/ana/efficiency [efficiency of the ladder0] [efficiency of the ladder2] [efficiency of the ladder3] [efficiency of the ladder4]
# /INTT/ana/efficiency 1.0 1.0 1.0 1.0


################################################################
# Start the run                                                #
################################################################
/run/beamOn 1000
