# Macro file for example ED
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

/run/initialize

# Limit thread output to 1 thread
#/control/cout/ignoreThreadsExcept 0

# Dump particle processes
#/particle/select mu+
#/particle/process/dump

#/particle/select mu-
#/particle/process/dump

/particle/select e-
/particle/process/dump

# Set particle production thresholds (cuts)
/run/setCut 1 mm
/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.2 mm
/run/setCutForAGivenParticle gamma 0.3 mm


################################################################
# Run processing                                               #
################################################################
/gun/energy 800 MeV
/gun/particle e+

################################################################
# parameters for INTT                                          #
################################################################
/INTT/beam/beamSmearing false

################################################################
# Start the run                                                #
################################################################
/run/beamOn 1000