# Macro file for example ED
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

/run/initialize

# Limit thread output to 1 thread
#/control/cout/ignoreThreadsExcept 0

# Dump particle processes
#/particle/select mu+
#/particle/process/dump

#/particle/select mu-
#/particle/process/dump

#/particle/select e-
#/particle/process/dump

# Set particle production thresholds (cuts)
/run/setCut 1 mm
/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.2 mm
/run/setCutForAGivenParticle gamma 0.3 mm

################################################################
# Debugging commands                                           #
################################################################
/run/verbose 0
/hits/verbose 0 # for HitsCollection and SensitiveDetector
/event/verbose 0 # for event and step
/tracking/verbose 0 # for tracking action
# /random/setSeeds 200

################################################################
# Run processing                                               #
################################################################
/gun/energy 1 GeV
/gun/particle e+

################################################################
# Start the run                                                #
################################################################
/run/printProgress 1000
/run/beamOn 1000
