<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: Run Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRun.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Run Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class contains information of a run ( one row in the database)  
 <a href="classRun.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Database_8hh_source.html">Database.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd0f7b0790e04076281831acfd4e3a6"><td class="memItemLeft" align="right" valign="top"><a id="a1bd0f7b0790e04076281831acfd4e3a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountWords</b> (string line, string words)</td></tr>
<tr class="separator:a1bd0f7b0790e04076281831acfd4e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375120ed31a31b217c84ccf1485f642"><td class="memItemLeft" align="right" valign="top"><a id="a2375120ed31a31b217c84ccf1485f642"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetModuleCut</b> ()</td></tr>
<tr class="separator:a2375120ed31a31b217c84ccf1485f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3069fd44251ef3b59ba89a8ddaad476"><td class="memItemLeft" align="right" valign="top"><a id="ae3069fd44251ef3b59ba89a8ddaad476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:ae3069fd44251ef3b59ba89a8ddaad476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e533db7047d522037a0a991de39ac"><td class="memTemplParams" colspan="2"><a id="ada5e533db7047d522037a0a991de39ac"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ada5e533db7047d522037a0a991de39ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PushElements</b> (stringstream &amp;ss, vector&lt; T &gt; &amp;values, int num)</td></tr>
<tr class="separator:ada5e533db7047d522037a0a991de39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25834551e2a1c60a762e14e290bafb39"><td class="memItemLeft" align="right" valign="top"><a id="a25834551e2a1c60a762e14e290bafb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (string header, string line)</td></tr>
<tr class="separator:a25834551e2a1c60a762e14e290bafb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27785f44ab74e1ef238e80923b7e1c4f"><td class="memTemplParams" colspan="2"><a id="a27785f44ab74e1ef238e80923b7e1c4f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a27785f44ab74e1ef238e80923b7e1c4f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PrintVector</b> (T &amp;values, string separator=&quot; &quot;, string last=&quot;\n&quot;)</td></tr>
<tr class="separator:a27785f44ab74e1ef238e80923b7e1c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a381dd2d0860e761999129689569e65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a1a381dd2d0860e761999129689569e65">beam_position_</a></td></tr>
<tr class="separator:a1a381dd2d0860e761999129689569e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffdc3fafb084713e9bd42a54422bff0"><td class="memItemLeft" align="right" valign="top"><a id="adffdc3fafb084713e9bd42a54422bff0"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bus_extenders_</b></td></tr>
<tr class="separator:adffdc3fafb084713e9bd42a54422bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575fd85fdcd128ddec73bf36f1fc692"><td class="memItemLeft" align="right" valign="top"><a id="ae575fd85fdcd128ddec73bf36f1fc692"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>camac_adcs_</b></td></tr>
<tr class="separator:ae575fd85fdcd128ddec73bf36f1fc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b538c8710db674bb0d4c46e8f4f9f1"><td class="memItemLeft" align="right" valign="top"><a id="ae0b538c8710db674bb0d4c46e8f4f9f1"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>camac_tdcs_</b></td></tr>
<tr class="separator:ae0b538c8710db674bb0d4c46e8f4f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19f1be5c0921a2e7e07899839ad52b"><td class="memItemLeft" align="right" valign="top"><a id="aba19f1be5c0921a2e7e07899839ad52b"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conversion_</b></td></tr>
<tr class="separator:aba19f1be5c0921a2e7e07899839ad52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50521a6f143c47e3aa981b0e86b6906"><td class="memItemLeft" align="right" valign="top"><a id="ac50521a6f143c47e3aa981b0e86b6906"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">DAQ_mode_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac50521a6f143c47e3aa981b0e86b6906"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation mode. It can be self or CAMAC. <br /></td></tr>
<tr class="separator:ac50521a6f143c47e3aa981b0e86b6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8ea152195e5669a93f467a39a1f57"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8ea152195e5669a93f467a39a1f57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ad4d8ea152195e5669a93f467a39a1f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the data (.dat) <br /></td></tr>
<tr class="separator:ad4d8ea152195e5669a93f467a39a1f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8cf4b4fab2ee337f66dc6bdcc6e62c"><td class="memItemLeft" align="right" valign="top"><a id="a1c8cf4b4fab2ee337f66dc6bdcc6e62c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description_</b> = &quot;&quot;</td></tr>
<tr class="separator:a1c8cf4b4fab2ee337f66dc6bdcc6e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad644e73eef14663159999172c2f85113"><td class="memItemLeft" align="right" valign="top"><a id="ad644e73eef14663159999172c2f85113"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ad644e73eef14663159999172c2f85113">fem_bottom_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ad644e73eef14663159999172c2f85113"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROC column which was connected to the bottom of the FEM. <br /></td></tr>
<tr class="separator:ad644e73eef14663159999172c2f85113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c577a583e537b96cb620d786247387"><td class="memItemLeft" align="right" valign="top"><a id="a44c577a583e537b96cb620d786247387"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a44c577a583e537b96cb620d786247387">fem_top_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a44c577a583e537b96cb620d786247387"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROC column which was connected to the top of the FEM. <br /></td></tr>
<tr class="separator:a44c577a583e537b96cb620d786247387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af583a810ed032ade0e2577fc10f3aa73"><td class="memItemLeft" align="right" valign="top"><a id="af583a810ed032ade0e2577fc10f3aa73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">ladder_num_in_use_</a> = -1</td></tr>
<tr class="memdesc:af583a810ed032ade0e2577fc10f3aa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ladder in use in this run. <br /></td></tr>
<tr class="separator:af583a810ed032ade0e2577fc10f3aa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09f8f56bb56dbc919e3a0264c168e2"><td class="memItemLeft" align="right" valign="top"><a id="a6f09f8f56bb56dbc919e3a0264c168e2"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a></td></tr>
<tr class="memdesc:a6f09f8f56bb56dbc919e3a0264c168e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector array of ladder name. <br /></td></tr>
<tr class="separator:a6f09f8f56bb56dbc919e3a0264c168e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1311d3d064aba7cdbe1c4475db8268"><td class="memItemLeft" align="right" valign="top"><a id="a7d1311d3d064aba7cdbe1c4475db8268"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modules_</b></td></tr>
<tr class="separator:a7d1311d3d064aba7cdbe1c4475db8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd09644bedbd35ca07431b3e2f748d5f"><td class="memItemLeft" align="right" valign="top"><a id="abd09644bedbd35ca07431b3e2f748d5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">roc_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:abd09644bedbd35ca07431b3e2f748d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the ROC in use . <br /></td></tr>
<tr class="separator:abd09644bedbd35ca07431b3e2f748d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de2daea00718ce837199dfa512c619"><td class="memItemLeft" align="right" valign="top"><a id="a77de2daea00718ce837199dfa512c619"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a></td></tr>
<tr class="memdesc:a77de2daea00718ce837199dfa512c619"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector array of ROC ports. The index corresponds to that of ladders_. <br /></td></tr>
<tr class="separator:a77de2daea00718ce837199dfa512c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a1dfe551945a5a4224ad2fe5f7f9b7"><td class="memItemLeft" align="right" valign="top"><a id="a38a1dfe551945a5a4224ad2fe5f7f9b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a> = -1</td></tr>
<tr class="memdesc:a38a1dfe551945a5a4224ad2fe5f7f9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run number. <br /></td></tr>
<tr class="separator:a38a1dfe551945a5a4224ad2fe5f7f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78c3e3db75b08d04fff63a4c9afe82"><td class="memItemLeft" align="right" valign="top"><a id="a4f78c3e3db75b08d04fff63a4c9afe82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">setup_ver_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4f78c3e3db75b08d04fff63a4c9afe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the setup. <br /></td></tr>
<tr class="separator:a4f78c3e3db75b08d04fff63a4c9afe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fe715451c518d207b7b0b63e4facf"><td class="memItemLeft" align="right" valign="top"><a id="a8e5fe715451c518d207b7b0b63e4facf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8e5fe715451c518d207b7b0b63e4facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of this run. It can be calibration, source (i.e. radiation source), cosmic, beam, and lost_data (i.e. no data sotred) <br /></td></tr>
<tr class="separator:a8e5fe715451c518d207b7b0b63e4facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class contains information of a run ( one row in the database) </p>

<p class="definition">Definition at line <a class="el" href="Database_8hh_source.html#l00011">11</a> of file <a class="el" href="Database_8hh_source.html">Database.hh</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a381dd2d0860e761999129689569e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a381dd2d0860e761999129689569e65">&#9670;&nbsp;</a></span>beam_position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Run::beam_position_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of the beam. 0 is the position of run21. Direction is north -&gt; south. Sometimes, position was not recorded. In such cases, position was estimated using its hit map. </p>

<p class="definition">Definition at line <a class="el" href="Database_8hh_source.html#l00053">53</a> of file <a class="el" href="Database_8hh_source.html">Database.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Database_8hh_source.html">Database.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRun.html">Run</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
