<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDatabase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class to provide run infromation  
 <a href="classDatabase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Database_8hh_source.html">Database.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae637161205fe29b73f324c1a0a2a570"><td class="memItemLeft" align="right" valign="top"><a id="aae637161205fe29b73f324c1a0a2a570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database</a> (string file=&quot;documents/run_list - Setup.tsv&quot;)</td></tr>
<tr class="memdesc:aae637161205fe29b73f324c1a0a2a570"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:aae637161205fe29b73f324c1a0a2a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f67a585bb947453319233245d71c769"><td class="memItemLeft" align="right" valign="top"><a id="a3f67a585bb947453319233245d71c769"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a3f67a585bb947453319233245d71c769">GetBeamPosition</a> ()</td></tr>
<tr class="memdesc:a3f67a585bb947453319233245d71c769"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns position of the setup. 0 cm means the position in run21, and the beam was on the chip11. The direction is from north to south. It's the same direction as in MC. <br /></td></tr>
<tr class="separator:a3f67a585bb947453319233245d71c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0ab8e837a9d971ccf432029743ccb"><td class="memItemLeft" align="right" valign="top"><a id="a4db0ab8e837a9d971ccf432029743ccb"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4db0ab8e837a9d971ccf432029743ccb">GetBusExtenders</a> ()</td></tr>
<tr class="memdesc:a4db0ab8e837a9d971ccf432029743ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns bus extender configuration. To get configuration only for ladders used in this run, use GetBusExtendersInUse. <br /></td></tr>
<tr class="separator:a4db0ab8e837a9d971ccf432029743ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba00c4bc7bead1c217acf2ec0c195272"><td class="memItemLeft" align="right" valign="top"><a id="aba00c4bc7bead1c217acf2ec0c195272"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">GetBusExtendersInUse</a> ()</td></tr>
<tr class="memdesc:aba00c4bc7bead1c217acf2ec0c195272"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns bus extender configuration for ladders used in this run. "-" means no bus extender was used for the ladder. <br /></td></tr>
<tr class="separator:aba00c4bc7bead1c217acf2ec0c195272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd17d22d9825060619a9da94959d6b"><td class="memItemLeft" align="right" valign="top"><a id="a1edd17d22d9825060619a9da94959d6b"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">GetCamacAdcs</a> ()</td></tr>
<tr class="memdesc:a1edd17d22d9825060619a9da94959d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns information of CAMAC ADCs. ? means no information for this channel in the run list. <br /></td></tr>
<tr class="separator:a1edd17d22d9825060619a9da94959d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47cd98b385768a5e415488f18d7340f"><td class="memItemLeft" align="right" valign="top"><a id="ad47cd98b385768a5e415488f18d7340f"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">GetCamacTdcs</a> ()</td></tr>
<tr class="memdesc:ad47cd98b385768a5e415488f18d7340f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns information of CAMAC TDCs. ? means no information for this channel in the run list. <br /></td></tr>
<tr class="separator:ad47cd98b385768a5e415488f18d7340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f7d4f9b03fa157dd9a7309fffc597"><td class="memItemLeft" align="right" valign="top"><a id="aec5f7d4f9b03fa157dd9a7309fffc597"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConversion</b> ()</td></tr>
<tr class="separator:aec5f7d4f9b03fa157dd9a7309fffc597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c934eca7deaeb2d45b4bb9bdbc1b625"><td class="memItemLeft" align="right" valign="top"><a id="a6c934eca7deaeb2d45b4bb9bdbc1b625"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">GetDAQMode</a> ()</td></tr>
<tr class="memdesc:a6c934eca7deaeb2d45b4bb9bdbc1b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the operation mode. It can be self or CAMAC. <br /></td></tr>
<tr class="separator:a6c934eca7deaeb2d45b4bb9bdbc1b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c4fc01a69f1a0c8cc42e655b0c54d"><td class="memItemLeft" align="right" valign="top"><a id="a756c4fc01a69f1a0c8cc42e655b0c54d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a756c4fc01a69f1a0c8cc42e655b0c54d">GetData</a> ()</td></tr>
<tr class="memdesc:a756c4fc01a69f1a0c8cc42e655b0c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of .dat is returned. <br /></td></tr>
<tr class="separator:a756c4fc01a69f1a0c8cc42e655b0c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe26be4a7b2d303f05ce2e66aacc442"><td class="memItemLeft" align="right" valign="top"><a id="affe26be4a7b2d303f05ce2e66aacc442"></a>
TDatime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">GetDatime</a> ()</td></tr>
<tr class="memdesc:affe26be4a7b2d303f05ce2e66aacc442"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timing when this run was started is returned. TDatime is returned. <br /></td></tr>
<tr class="separator:affe26be4a7b2d303f05ce2e66aacc442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae45528656c237e40233bbafef2535"><td class="memItemLeft" align="right" valign="top"><a id="acaae45528656c237e40233bbafef2535"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#acaae45528656c237e40233bbafef2535">GetDescription</a> ()</td></tr>
<tr class="memdesc:acaae45528656c237e40233bbafef2535"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the description for this run in the run list. <br /></td></tr>
<tr class="separator:acaae45528656c237e40233bbafef2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c3a95194f11812948b240283278df"><td class="memItemLeft" align="right" valign="top"><a id="a7f0c3a95194f11812948b240283278df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFemBottom</b> ()</td></tr>
<tr class="separator:a7f0c3a95194f11812948b240283278df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a665700d1febcd5b4f2a6898950ab76"><td class="memItemLeft" align="right" valign="top"><a id="a8a665700d1febcd5b4f2a6898950ab76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFemTop</b> ()</td></tr>
<tr class="separator:a8a665700d1febcd5b4f2a6898950ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66605bef9acec01e553ca58b4cf941c"><td class="memItemLeft" align="right" valign="top"><a id="ac66605bef9acec01e553ca58b4cf941c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ac66605bef9acec01e553ca58b4cf941c">GetId</a> ()</td></tr>
<tr class="memdesc:ac66605bef9acec01e553ca58b4cf941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run number is returned. <br /></td></tr>
<tr class="separator:ac66605bef9acec01e553ca58b4cf941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316403782de2326caf3785240408ee6"><td class="memItemLeft" align="right" valign="top"><a id="a9316403782de2326caf3785240408ee6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9316403782de2326caf3785240408ee6">GetLadderNumInUse</a> ()</td></tr>
<tr class="memdesc:a9316403782de2326caf3785240408ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the number of ladders used in this run. <br /></td></tr>
<tr class="separator:a9316403782de2326caf3785240408ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1c71fa69ddcc1629d27ab2b09ae06"><td class="memItemLeft" align="right" valign="top"><a id="ac7c1c71fa69ddcc1629d27ab2b09ae06"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ac7c1c71fa69ddcc1629d27ab2b09ae06">GetLadders</a> ()</td></tr>
<tr class="memdesc:ac7c1c71fa69ddcc1629d27ab2b09ae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the name of all ladders in the setup. The name of a ladder in the setup but not used is also returned. To get only ladder names in use, use the function GetLaddersInUse. <br /></td></tr>
<tr class="separator:ac7c1c71fa69ddcc1629d27ab2b09ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd335772ea84a7275a5bf855dd304aa1"><td class="memItemLeft" align="right" valign="top"><a id="acd335772ea84a7275a5bf855dd304aa1"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">GetLaddersInUse</a> ()</td></tr>
<tr class="memdesc:acd335772ea84a7275a5bf855dd304aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the name of ladders used in this run. <br /></td></tr>
<tr class="separator:acd335772ea84a7275a5bf855dd304aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eaf0f0b465a1e25b1a67c033473cbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">GetModuleCut</a> ()</td></tr>
<tr class="memdesc:a01eaf0f0b465a1e25b1a67c033473cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns a cut to eliminate data, which has strange module.  <a href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">More...</a><br /></td></tr>
<tr class="separator:a01eaf0f0b465a1e25b1a67c033473cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0315b292ee5b6a5d5ba90e0974f588e"><td class="memItemLeft" align="right" valign="top"><a id="ab0315b292ee5b6a5d5ba90e0974f588e"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a> ()</td></tr>
<tr class="memdesc:ab0315b292ee5b6a5d5ba90e0974f588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all module numbers. <br /></td></tr>
<tr class="separator:ab0315b292ee5b6a5d5ba90e0974f588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ee332f0313d79c64aea52987d3bef"><td class="memItemLeft" align="right" valign="top"><a id="a989ee332f0313d79c64aea52987d3bef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a> ()</td></tr>
<tr class="memdesc:a989ee332f0313d79c64aea52987d3bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">It return the number of runs in the run list. It means the last run number. <br /></td></tr>
<tr class="separator:a989ee332f0313d79c64aea52987d3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb1d7705ed14ea7f9a415bcd70eb80"><td class="memItemLeft" align="right" valign="top"><a id="a12bb1d7705ed14ea7f9a415bcd70eb80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoc</b> ()</td></tr>
<tr class="separator:a12bb1d7705ed14ea7f9a415bcd70eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137feec9afb9e0351c3a51e66469d6ff"><td class="memItemLeft" align="right" valign="top"><a id="a137feec9afb9e0351c3a51e66469d6ff"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a137feec9afb9e0351c3a51e66469d6ff">GetRocPorts</a> ()</td></tr>
<tr class="memdesc:a137feec9afb9e0351c3a51e66469d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns ROC port of all ladders. If the ladder was not connected, "-" is returned. To get ROC port of ladders used in this run, use GetRocPortsInUse. <br /></td></tr>
<tr class="separator:a137feec9afb9e0351c3a51e66469d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05772209fd219624ca71aa2326e6c3d1"><td class="memItemLeft" align="right" valign="top"><a id="a05772209fd219624ca71aa2326e6c3d1"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">GetRocPortsInUse</a> ()</td></tr>
<tr class="memdesc:a05772209fd219624ca71aa2326e6c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns ROC ports used in this run. It doesn't work properly for run21 because a ladder was connected but didn't joined in the data taking. <br /></td></tr>
<tr class="separator:a05772209fd219624ca71aa2326e6c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a881e70e4fa64a9a6996fcd8fe233"><td class="memItemLeft" align="right" valign="top"><a id="a268a881e70e4fa64a9a6996fcd8fe233"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a> ()</td></tr>
<tr class="memdesc:a268a881e70e4fa64a9a6996fcd8fe233"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the name of ROOT file. By adding the path to the file, you can open the ROOT file. See the introcution macro <a class="el" href="database__demo_8cc.html" title="A simple introduction how to use Database class.">database_demo.cc</a>. <br /></td></tr>
<tr class="separator:a268a881e70e4fa64a9a6996fcd8fe233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ef4b2a25b7be4d574963f8acffb64"><td class="memItemLeft" align="right" valign="top"><a id="a9d7ef4b2a25b7be4d574963f8acffb64"></a>
<a class="el" href="classRun.html">Run</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">GetRun</a> ()</td></tr>
<tr class="memdesc:a9d7ef4b2a25b7be4d574963f8acffb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns an instance of <a class="el" href="classRun.html" title="a class contains information of a run ( one row in the database)">Run</a>. <br /></td></tr>
<tr class="separator:a9d7ef4b2a25b7be4d574963f8acffb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f45639e2e18ff04ffaa56f21c8cf3d"><td class="memItemLeft" align="right" valign="top"><a id="a56f45639e2e18ff04ffaa56f21c8cf3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">GetRunNum</a> ()</td></tr>
<tr class="memdesc:a56f45639e2e18ff04ffaa56f21c8cf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the run nummber. <br /></td></tr>
<tr class="separator:a56f45639e2e18ff04ffaa56f21c8cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057e23926c605ba12f40c036b84c6c4"><td class="memItemLeft" align="right" valign="top"><a id="a5057e23926c605ba12f40c036b84c6c4"></a>
vector&lt; <a class="el" href="classRun.html">Run</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a5057e23926c605ba12f40c036b84c6c4">GetRuns</a> ()</td></tr>
<tr class="memdesc:a5057e23926c605ba12f40c036b84c6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all instances of <a class="el" href="classRun.html" title="a class contains information of a run ( one row in the database)">Run</a>. <br /></td></tr>
<tr class="separator:a5057e23926c605ba12f40c036b84c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38461004d2a0502bd847a3f8385dbf62"><td class="memItemLeft" align="right" valign="top"><a id="a38461004d2a0502bd847a3f8385dbf62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSetupVer</b> ()</td></tr>
<tr class="separator:a38461004d2a0502bd847a3f8385dbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d940ad0c18c4081b57316f2d204bc"><td class="memItemLeft" align="right" valign="top"><a id="ac29d940ad0c18c4081b57316f2d204bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a> ()</td></tr>
<tr class="memdesc:ac29d940ad0c18c4081b57316f2d204bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the source of data in thir run. It can be calibration, source, cosmic, beam, and lost_data. <br /></td></tr>
<tr class="separator:ac29d940ad0c18c4081b57316f2d204bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13fb09a32aa3d6cb3cfbe8a853688a"><td class="memItemLeft" align="right" valign="top"><a id="a9a13fb09a32aa3d6cb3cfbe8a853688a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a> ()</td></tr>
<tr class="memdesc:a9a13fb09a32aa3d6cb3cfbe8a853688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns true if the source is "beam". <br /></td></tr>
<tr class="separator:a9a13fb09a32aa3d6cb3cfbe8a853688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87c972f61e3b480a8d4dd5d87fbe60"><td class="memItemLeft" align="right" valign="top"><a id="aac87c972f61e3b480a8d4dd5d87fbe60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:aac87c972f61e3b480a8d4dd5d87fbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e3fdd062c857023a1864c38cea4a0"><td class="memItemLeft" align="right" valign="top"><a id="a199e3fdd062c857023a1864c38cea4a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a199e3fdd062c857023a1864c38cea4a0">SetRun</a> (int run_num)</td></tr>
<tr class="memdesc:a199e3fdd062c857023a1864c38cea4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can se a run to treat by a run number. <br /></td></tr>
<tr class="separator:a199e3fdd062c857023a1864c38cea4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c8439b23b88c9e61a7fe476ae22cc"><td class="memItemLeft" align="right" valign="top"><a id="a900c8439b23b88c9e61a7fe476ae22cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a> (string data)</td></tr>
<tr class="memdesc:a900c8439b23b88c9e61a7fe476ae22cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can set a run to treat by a file name. <br /></td></tr>
<tr class="separator:a900c8439b23b88c9e61a7fe476ae22cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class to provide run infromation </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Database class – Get run information easily! –</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
How To Use</h2>
<ol type="1">
<li>Generate database from the run_list (Google spread sheet)<ul>
<li>It's in <a href="https://docs.google.com/spreadsheets/d/1XZ7cTRjl9ra9Fn2CyHDyzguJkPW6anMDin0mukZS7D0/edit#gid=0">https://docs.google.com/spreadsheets/d/1XZ7cTRjl9ra9Fn2CyHDyzguJkPW6anMDin0mukZS7D0/edit#gid=0</a><ol type="a">
<li>File &gt; Download &gt; tab separated vertial (.tsv)</li>
<li>Put the tsv file as you want</li>
</ol>
</li>
</ul>
</li>
<li>Include this file:<ul>
<li>#include "Database.hh"</li>
</ul>
</li>
<li>Make an instance of this class: <div class="fragment"><div class="line"><span class="keywordtype">string</span> database_file = <span class="stringliteral">&quot;here/there/everywhere/database.tsv&quot;</span>;</div>
<div class="line"><a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database</a>( database_file );</div>
</div><!-- fragment --></li>
<li>Set a data file as a run to be checked: <div class="fragment"><div class="line"><span class="keywordtype">string</span> data = <span class="stringliteral">&quot;data/NWU_fphx_raw_20211128-0947_0.root&quot;</span>;</div>
<div class="line">db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( data );</div>
</div><!-- fragment --></li>
<li>Get information, for example: <div class="fragment"><div class="line"><span class="keywordtype">string</span> ROC = db-&gt;GetRoc();</div>
<div class="line"><span class="keywordtype">int</span> ladder_num = db-&gt;<a class="code" href="classDatabase.html#a9316403782de2326caf3785240408ee6">GetLadderNumInUse</a>();</div>
<div class="line">vector &lt; int &gt; modules = db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>();</div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Example</h2>
<p>A example macro <a class="el" href="database__demo_8cc.html" title="A simple introduction how to use Database class.">database_demo.cc</a> is shown:</p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">// The header file should be included</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Database_8hh.html">Database.hh</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> database_demo()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// a path to the tsv file to be used</span></div>
<div class="line">  <span class="keywordtype">string</span> db_file = <span class="stringliteral">&quot;documents/2021_test_beam/run_list - Setup.tsv&quot;</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// make an instance os the Database class, the path to the tsv file shold be given as a 1st argument</span></div>
<div class="line">  <a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database</a>( db_file );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// show all information</span></div>
<div class="line">  <span class="comment">//db-&gt;Print();</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span> first_run = 21; <span class="comment">// this is the first run with the beam</span></div>
<div class="line">  <span class="keywordtype">int</span> last_run = db-&gt;<a class="code" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>(); <span class="comment">// you can get the last run number with this function</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Section for accessing infomation in the run list ///////////////////////////</span></div>
<div class="line"><span class="comment"></span>  <span class="comment">// loop over runs, which starts from the first run and ends with the last run</span></div>
<div class="line">  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> run=first_run ; run&lt;last_run; run++ )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// recognize the current run to the Database class</span></div>
<div class="line">      db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( run );</div>
<div class="line">      </div>
<div class="line">      <span class="keywordtype">string</span> root_file = db-&gt;<a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>();</div>
<div class="line">      <span class="keywordtype">string</span> source = db-&gt;<a class="code" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>(); <span class="comment">// it can be beam, source, calibration</span></div>
<div class="line"> </div>
<div class="line">      <span class="comment">// for example, if you want to analyze only beam runs, do it</span></div>
<div class="line">      <span class="keywordflow">if</span>( !(db-&gt;<a class="code" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a>()) )</div>
<div class="line">    <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// You can get the timing when this run was started</span></div>
<div class="line">      TDatime timing = db-&gt;<a class="code" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">GetDatime</a>();</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// You can select runs with CAMAC by looking DAQ mode variable</span></div>
<div class="line">      <span class="comment">// string daq_mode = db-&gt;GetDAQMode(); // it&#39;s not important because all beam runs were operated with the CAMAC DAQ</span></div>
<div class="line">      </div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Run&quot;</span> &lt;&lt; run &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; root_file &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// You can get module numbers. Upstream module comes first.</span></div>
<div class="line">      vector &lt; int &gt; modules = db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;modules(&quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// loop over all modules to print them</span></div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;modules.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; modules[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// You can get roc_ports used in this run by the runction &quot;GetRoc_PortsInUse&quot;</span></div>
<div class="line">      vector &lt; string &gt; roc_ports = db-&gt;<a class="code" href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">GetRocPortsInUse</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;roc_ports(&quot;</span>;</div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;roc_ports.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; roc_ports[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// You can get ladders used in this run by the runction &quot;GetLaddersInUse&quot;</span></div>
<div class="line">      vector &lt; string &gt; ladders = db-&gt;<a class="code" href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">GetLaddersInUse</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;ladders(&quot;</span>;</div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;ladders.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; ladders[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// You can get bus extenders used in this run by the following function</span></div>
<div class="line">      vector &lt; string &gt; bus_extenders = db-&gt;<a class="code" href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">GetBusExtendersInUse</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;BEX(&quot;</span>;</div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; bex : bus_extenders )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; bex &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div>
<div class="line">      <span class="keywordtype">double</span> beam_position = db-&gt;<a class="code" href="classDatabase.html#a3f67a585bb947453319233245d71c769">GetBeamPosition</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;beam position: &quot;</span> &lt;&lt; beam_position &lt;&lt; <span class="stringliteral">&quot; cm&quot;</span>;</div>
<div class="line">      </div>
<div class="line">      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div>
<div class="line">      vector &lt; string &gt; camac_adcs = db-&gt;<a class="code" href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">GetCamacAdcs</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;CAMAC ADC(&quot;</span>;</div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;camac_adcs.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; camac_adcs[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div>
<div class="line">      vector &lt; string &gt; camac_tdcs = db-&gt;<a class="code" href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">GetCamacTdcs</a>();</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;CAMAC TDC(&quot;</span>;</div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;camac_tdcs.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; camac_tdcs[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span> &lt;&lt; endl;</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Section for data analysis //////////////////////////////////////////////////</span></div>
<div class="line"><span class="comment"></span>  <span class="comment">// you need to set the path to the directory which contains ROOT file</span></div>
<div class="line">  <span class="keywordtype">string</span> data_directory = <span class="stringliteral">&quot;data/ELPH/&quot;</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// loop over runs, which starts from the first run and ends with the last run</span></div>
<div class="line">  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> run=first_run ; run&lt;last_run; run++ )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// recognize the current run to the Database class</span></div>
<div class="line">      db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( run );</div>
<div class="line">      </div>
<div class="line">      <span class="keywordtype">string</span> source = db-&gt;<a class="code" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>(); <span class="comment">// it can be beam, source, calibration</span></div>
<div class="line">      <span class="comment">// for example, if you want to analyze only beam runs, do it</span></div>
<div class="line">      <span class="keywordflow">if</span>( !(db-&gt;<a class="code" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a>()) )</div>
<div class="line">    <span class="keywordflow">continue</span>;</div>
<div class="line">            </div>
<div class="line">      <span class="keywordtype">string</span> root_file = db-&gt;<a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>();</div>
<div class="line">      <span class="keywordtype">string</span> data_path = data_directory + root_file;</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Run&quot;</span> &lt;&lt; run &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; data_path &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// open the ROOT file in READ mode. You need to pass char* to the 1st argument as the data path. To convert string to char*, use c_str() function.</span></div>
<div class="line">      TFile* tf = <span class="keyword">new</span> TFile( data_path.c_str(), <span class="stringliteral">&quot;READ&quot;</span> );</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// if the ROOT file cannot be opened, the instance is nullprt</span></div>
<div class="line">      <span class="keywordflow">if</span>( tf == <span class="keyword">nullptr</span> )</div>
<div class="line">    {</div>
<div class="line">      cerr &lt;&lt; data_path &lt;&lt; <span class="stringliteral">&quot; cannot be opened.&quot;</span> &lt;&lt; endl;</div>
<div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;Check whether the file exists or not.&quot;</span> &lt;&lt; endl;</div>
<div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;This run is skipped.&quot;</span> &lt;&lt; endl;</div>
<div class="line">      <span class="keywordflow">continue</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// get a TTree</span></div>
<div class="line">      TTree* tree = (TTree*)tf-&gt;Get( <span class="stringliteral">&quot;tree&quot;</span> );</div>
<div class="line">      cout &lt;&lt; setw(10) &lt;&lt; tree-&gt;GetEntries() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// make a general cut</span></div>
<div class="line">      TCut cut_general( <span class="stringliteral">&quot;ampl==0 &amp;&amp; 0&lt;chip_id &amp;&amp; chip_id&lt;27 &amp;&amp; 0&lt;=chan_id &amp;&amp; chan_id&lt;128&quot;</span> );</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// You can get module numbers. Upstream module comes first.</span></div>
<div class="line">      vector &lt; int &gt; modules = db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>();</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// loop over modules to see the number of hit </span></div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;modules.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;module-&quot;</span> &lt;&lt; modules[i] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// cut to select module</span></div>
<div class="line">      TCut cut_module( Form( <span class="stringliteral">&quot;module==%d&quot;</span>, modules[i]) );</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// make all cuts into one</span></div>
<div class="line">      TCut cut = cut_general + cut_module;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// get the number of hit on this module and print it</span></div>
<div class="line">      cout &lt;&lt; setw(10) &lt;&lt; tree-&gt;GetEntries( cut ) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">      cout &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// close ROOT file</span></div>
<div class="line">      tf-&gt;Close();</div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Database_8hh_source.html#l00231">231</a> of file <a class="el" href="Database_8hh_source.html">Database.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01eaf0f0b465a1e25b1a67c033473cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eaf0f0b465a1e25b1a67c033473cbd">&#9670;&nbsp;</a></span>GetModuleCut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Database::GetModuleCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns a cut to eliminate data, which has strange module. </p>
<p>For example: (module==1||module==6||module==5) </p>

<p class="definition">Definition at line <a class="el" href="Database_8hh_source.html#l00328">328</a> of file <a class="el" href="Database_8hh_source.html">Database.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Database_8hh_source.html">Database.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDatabase_8hh_html"><div class="ttname"><a href="Database_8hh.html">Database.hh</a></div><div class="ttdoc">Run class and Database class are in this file.</div></div>
<div class="ttc" id="aclassDatabase_html_aba00c4bc7bead1c217acf2ec0c195272"><div class="ttname"><a href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">Database::GetBusExtendersInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetBusExtendersInUse()</div><div class="ttdoc">It returns bus extender configuration for ladders used in this run. &quot;-&quot; means no bus extender was use...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00310">Database.hh:310</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab0315b292ee5b6a5d5ba90e0974f588e"><div class="ttname"><a href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">Database::GetModules</a></div><div class="ttdeci">vector&lt; int &gt; GetModules()</div><div class="ttdoc">It returns all module numbers.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00303">Database.hh:303</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac29d940ad0c18c4081b57316f2d204bc"><div class="ttname"><a href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">Database::GetSource</a></div><div class="ttdeci">string GetSource()</div><div class="ttdoc">It returns the source of data in thir run. It can be calibration, source, cosmic, beam,...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00272">Database.hh:272</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9316403782de2326caf3785240408ee6"><div class="ttname"><a href="classDatabase.html#a9316403782de2326caf3785240408ee6">Database::GetLadderNumInUse</a></div><div class="ttdeci">int GetLadderNumInUse()</div><div class="ttdoc">It returns the number of ladders used in this run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00288">Database.hh:288</a></div></div>
<div class="ttc" id="aclassDatabase_html_a3f67a585bb947453319233245d71c769"><div class="ttname"><a href="classDatabase.html#a3f67a585bb947453319233245d71c769">Database::GetBeamPosition</a></div><div class="ttdeci">double GetBeamPosition()</div><div class="ttdoc">It returns position of the setup. 0 cm means the position in run21, and the beam was on the chip11....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00319">Database.hh:319</a></div></div>
<div class="ttc" id="aclassDatabase_html_aae637161205fe29b73f324c1a0a2a570"><div class="ttname"><a href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database::Database</a></div><div class="ttdeci">Database(string file=&quot;documents/run_list - Setup.tsv&quot;)</div><div class="ttdoc">A constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00337">Database.hh:337</a></div></div>
<div class="ttc" id="aclassDatabase_html_a268a881e70e4fa64a9a6996fcd8fe233"><div class="ttname"><a href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">Database::GetRootFile</a></div><div class="ttdeci">string GetRootFile()</div><div class="ttdoc">It returns the name of ROOT file. By adding the path to the file, you can open the ROOT file....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00462">Database.hh:462</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9a13fb09a32aa3d6cb3cfbe8a853688a"><div class="ttname"><a href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">Database::IsBeamRun</a></div><div class="ttdeci">bool IsBeamRun()</div><div class="ttdoc">It returns true if the source is &quot;beam&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00467">Database.hh:467</a></div></div>
<div class="ttc" id="aclassDatabase_html_a05772209fd219624ca71aa2326e6c3d1"><div class="ttname"><a href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">Database::GetRocPortsInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetRocPortsInUse()</div><div class="ttdoc">It returns ROC ports used in this run. It doesn't work properly for run21 because a ladder was connec...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00300">Database.hh:300</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<div class="ttc" id="aclassDatabase_html_a1edd17d22d9825060619a9da94959d6b"><div class="ttname"><a href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">Database::GetCamacAdcs</a></div><div class="ttdeci">vector&lt; string &gt; GetCamacAdcs()</div><div class="ttdoc">It returns information of CAMAC ADCs. ? means no information for this channel in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00313">Database.hh:313</a></div></div>
<div class="ttc" id="aclassDatabase_html_affe26be4a7b2d303f05ce2e66aacc442"><div class="ttname"><a href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">Database::GetDatime</a></div><div class="ttdeci">TDatime GetDatime()</div><div class="ttdoc">The timing when this run was started is returned. TDatime is returned.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00431">Database.hh:431</a></div></div>
<div class="ttc" id="aclassDatabase_html_ad47cd98b385768a5e415488f18d7340f"><div class="ttname"><a href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">Database::GetCamacTdcs</a></div><div class="ttdeci">vector&lt; string &gt; GetCamacTdcs()</div><div class="ttdoc">It returns information of CAMAC TDCs. ? means no information for this channel in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00316">Database.hh:316</a></div></div>
<div class="ttc" id="aclassDatabase_html_acd335772ea84a7275a5bf855dd304aa1"><div class="ttname"><a href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">Database::GetLaddersInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetLaddersInUse()</div><div class="ttdoc">It returns the name of ladders used in this run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00294">Database.hh:294</a></div></div>
<div class="ttc" id="aclassDatabase_html_a989ee332f0313d79c64aea52987d3bef"><div class="ttname"><a href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">Database::GetNumberOfRuns</a></div><div class="ttdeci">int GetNumberOfRuns()</div><div class="ttdoc">It return the number of runs in the run list. It means the last run number.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00257">Database.hh:257</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDatabase.html">Database</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
