<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDatabase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDatabase.html">Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database</a>(string file=&quot;documents/run_list - Setup.tsv&quot;)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a3f67a585bb947453319233245d71c769">GetBeamPosition</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a4db0ab8e837a9d971ccf432029743ccb">GetBusExtenders</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">GetBusExtendersInUse</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">GetCamacAdcs</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">GetCamacTdcs</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConversion</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">GetDAQMode</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a756c4fc01a69f1a0c8cc42e655b0c54d">GetData</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">GetDatime</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#acaae45528656c237e40233bbafef2535">GetDescription</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFemBottom</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFemTop</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ac66605bef9acec01e553ca58b4cf941c">GetId</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a9316403782de2326caf3785240408ee6">GetLadderNumInUse</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ac7c1c71fa69ddcc1629d27ab2b09ae06">GetLadders</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">GetLaddersInUse</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">GetModuleCut</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRoc</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a137feec9afb9e0351c3a51e66469d6ff">GetRocPorts</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">GetRocPortsInUse</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">GetRun</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">GetRunNum</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a5057e23926c605ba12f40c036b84c6c4">GetRuns</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSetupVer</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Print</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>(string data)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a199e3fdd062c857023a1864c38cea4a0">SetRun</a>(int run_num)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
