<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: Database.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Database_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Database_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRun.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRun.html">Run</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a> = -1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">   18</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">   21</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">   24</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">DAQ_mode_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">   27</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">setup_ver_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">   30</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">roc_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classRun.html#a44c577a583e537b96cb620d786247387">   33</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#a44c577a583e537b96cb620d786247387">fem_top_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRun.html#ad644e73eef14663159999172c2f85113">   36</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classRun.html#ad644e73eef14663159999172c2f85113">fem_bottom_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">ladder_num_in_use_</a> = -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">   42</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classRun.html#a77de2daea00718ce837199dfa512c619">   45</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  vector &lt; int &gt; modules_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  vector &lt; string &gt; conversion_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  vector &lt; string &gt; bus_extenders_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  vector &lt; string &gt; camac_adcs_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  vector &lt; string &gt; camac_tdcs_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classRun.html#a1a381dd2d0860e761999129689569e65">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classRun.html#a1a381dd2d0860e761999129689569e65">beam_position_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">string</span> description_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classRun.html">Run</a>(){};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classRun.html">Run</a>( <span class="keywordtype">string</span> header, <span class="keywordtype">string</span> line );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// to count the number of channel for CAMAC ADC and TDC</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> CountWords( <span class="keywordtype">string</span> line, <span class="keywordtype">string</span> words );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">string</span> GetModuleCut(); <span class="comment">// something like: (module==6||module==8||module==1)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// add elements in the vector variable (2nd argument)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> PushElements( stringstream&amp; ss, vector &lt; T &gt;&amp; values, <span class="keywordtype">int</span> num );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> Print();  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> PrintVector( T&amp; values, <span class="keywordtype">string</span> separator = <span class="stringliteral">&quot; &quot;</span>, <span class="keywordtype">string</span> last = <span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">string</span> Run::GetModuleCut()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">string</span> cut = <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; module : modules_ )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cut += <span class="stringliteral">&quot;module==&quot;</span> + to_string( module ) + <span class="stringliteral">&quot;||&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cut = cut.substr( 0, cut.size() - 2 ) + <span class="stringliteral">&quot;)&quot;</span>; <span class="comment">// remove the last ||</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> cut;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> Run::PushElements( stringstream&amp; ss, vector &lt; T &gt;&amp; values, <span class="keywordtype">int</span> num )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// repeat the processes (read-&gt;push_back)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;num; i++ )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      T value;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ss &gt;&gt; value;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    values.push_back( value );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> Run::CountWords( <span class="keywordtype">string</span> line, <span class="keywordtype">string</span> words )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// repeat loop until the key words is not found in the rest of line</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">while</span>( line.find( words ) != string::npos )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      counter++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// remove part of line</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      line = line.substr( line.find( words ) + words.size(), line.size() );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// constructor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Run::Run( <span class="keywordtype">string</span> header, <span class="keywordtype">string</span> line )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// read simply </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  stringstream ss( line );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ss &gt;&gt; <a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a> &gt;&gt; <a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a> &gt;&gt; <a class="code" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a> &gt;&gt; <a class="code" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">DAQ_mode_</a> &gt;&gt; <a class="code" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">setup_ver_</a> &gt;&gt; <a class="code" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">roc_</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     &gt;&gt; <a class="code" href="classRun.html#a44c577a583e537b96cb620d786247387">fem_top_</a> &gt;&gt; <a class="code" href="classRun.html#ad644e73eef14663159999172c2f85113">fem_bottom_</a> &gt;&gt; <a class="code" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">ladder_num_in_use_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// read 4 elements and put them in ladders_ </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  PushElements( ss, <a class="code" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a>, 4 );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  PushElements( ss, <a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a>, 4 );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// module config in the database is something like &quot;615&quot;. It needs to be separated</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">string</span> stemp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ss &gt;&gt; stemp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// loop over all words</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;stemp.size(); i++ )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    modules_.push_back( stoi( <span class="keywordtype">string</span>(1,stemp[i]) ) );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  PushElements( ss, conversion_, 4 );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  PushElements( ss, bus_extenders_, 4 );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  PushElements( ss, camac_adcs_, CountWords(header, <span class="stringliteral">&quot;CAMAC ADC&quot;</span> ) );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  PushElements( ss, camac_tdcs_, CountWords(header, <span class="stringliteral">&quot;CAMAC TDC&quot;</span> ) );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> dtemp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ss &gt;&gt; dtemp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classRun.html#a1a381dd2d0860e761999129689569e65">beam_position_</a> = dtemp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// the remains in this line is description about this run</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  description_ = line.substr( (<span class="keywordtype">int</span>)ss.tellg() + 1 );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> Run::PrintVector( T&amp; values, <span class="keywordtype">string</span> separator, <span class="keywordtype">string</span> last )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; value : values )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cout &lt;&lt; value &lt;&lt; separator;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  cout &lt;&lt; last;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> Run::Print()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> width = 10;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;=== Run ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Data&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Source&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - DAQ mode&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">DAQ_mode_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Setup ver&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">setup_ver_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - ROC&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">roc_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - FEM top&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#a44c577a583e537b96cb620d786247387">fem_top_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - FEM bottom&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#ad644e73eef14663159999172c2f85113">fem_bottom_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - #Ladder in use&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">ladder_num_in_use_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Ladders&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  PrintVector( <a class="code" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - ROC ports&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  PrintVector( <a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a> );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Modules&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  PrintVector( modules_ );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Conversion&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  PrintVector( conversion_ );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Bus Extenders&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  PrintVector( bus_extenders_ );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - CAMAC ADC&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  PrintVector( camac_adcs_ );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - CAMAC TDC&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  PrintVector( camac_tdcs_ );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - Beam position&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classRun.html#a1a381dd2d0860e761999129689569e65">beam_position_</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot; - description&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; description_ &lt;&lt; endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDatabase.html">  231</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDatabase.html">Database</a></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;private :</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">string</span> file_; <span class="comment">// file path to the database</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  vector &lt; Run* &gt; runs_; <span class="comment">// runs</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">int</span> current_run_num_ = -1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classRun.html">Run</a>* current_run_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  vector &lt; string &gt; GetPartsInUse( <span class="keywordtype">string</span> parts );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database</a>( <span class="keywordtype">string</span> file = <span class="stringliteral">&quot;documents/run_list - Setup.tsv&quot;</span> );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( <span class="keywordtype">string</span> data );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( <span class="keywordtype">int</span> run_num );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">  254</a></span>&#160;  <a class="code" href="classRun.html">Run</a>* <a class="code" href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">GetRun</a>(){ <span class="keywordflow">return</span> current_run_;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">  257</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>(){ <span class="keywordflow">return</span> runs_.size(); };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDatabase.html#a5057e23926c605ba12f40c036b84c6c4">  260</a></span>&#160;  vector &lt; Run* &gt; <a class="code" href="classDatabase.html#a5057e23926c605ba12f40c036b84c6c4">GetRuns</a>(){ <span class="keywordflow">return</span> runs_;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classDatabase.html#ac66605bef9acec01e553ca58b4cf941c">  263</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#ac66605bef9acec01e553ca58b4cf941c">GetId</a>             (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a>       ;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classDatabase.html#a756c4fc01a69f1a0c8cc42e655b0c54d">  266</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classDatabase.html#a756c4fc01a69f1a0c8cc42e655b0c54d">GetData</a>            (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a>          ;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  TDatime <a class="code" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">GetDatime</a>                     ();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">  272</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>          (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a>        ;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">  275</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">GetDAQMode</a>         (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">DAQ_mode_</a>      ;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">string</span> GetSetupVer            (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">setup_ver_</a>     ;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">string</span> GetRoc             (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">roc_</a>           ;};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>            ();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">  283</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">GetRunNum</a>             (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a>       ;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">string</span> GetFemTop          (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a44c577a583e537b96cb620d786247387">fem_top_</a>       ;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">string</span> GetFemBottom           (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#ad644e73eef14663159999172c2f85113">fem_bottom_</a>        ;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classDatabase.html#a9316403782de2326caf3785240408ee6">  288</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#a9316403782de2326caf3785240408ee6">GetLadderNumInUse</a>         (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">ladder_num_in_use_</a> ;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classDatabase.html#ac7c1c71fa69ddcc1629d27ab2b09ae06">  291</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#ac7c1c71fa69ddcc1629d27ab2b09ae06">GetLadders</a>      (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a>       ;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">  294</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">GetLaddersInUse</a> (){ <span class="keywordflow">return</span> this-&gt;GetPartsInUse(<span class="stringliteral">&quot;ladder&quot;</span>);};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classDatabase.html#a137feec9afb9e0351c3a51e66469d6ff">  297</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#a137feec9afb9e0351c3a51e66469d6ff">GetRocPorts</a> (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a>     ;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">  300</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">GetRocPortsInUse</a>    (){ <span class="keywordflow">return</span> this-&gt;GetPartsInUse(<span class="stringliteral">&quot;roc&quot;</span>);};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">  303</a></span>&#160;  vector &lt; int &gt; <a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>     (){ <span class="keywordflow">return</span> current_run_-&gt;modules_       ;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  vector &lt; string &gt; GetConversion   (){ <span class="keywordflow">return</span> current_run_-&gt;conversion_        ;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classDatabase.html#a4db0ab8e837a9d971ccf432029743ccb">  307</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#a4db0ab8e837a9d971ccf432029743ccb">GetBusExtenders</a> (){ <span class="keywordflow">return</span> current_run_-&gt;bus_extenders_     ;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">  310</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">GetBusExtendersInUse</a>(){ <span class="keywordflow">return</span> this-&gt;GetPartsInUse(<span class="stringliteral">&quot;bex&quot;</span>);};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">  313</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">GetCamacAdcs</a>    (){ <span class="keywordflow">return</span> current_run_-&gt;camac_adcs_        ;};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">  316</a></span>&#160;  vector &lt; string &gt; <a class="code" href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">GetCamacTdcs</a>    (){ <span class="keywordflow">return</span> current_run_-&gt;camac_tdcs_        ;};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classDatabase.html#a3f67a585bb947453319233245d71c769">  319</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classDatabase.html#a3f67a585bb947453319233245d71c769">GetBeamPosition</a>                (){ <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#a1a381dd2d0860e761999129689569e65">beam_position_</a>;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classDatabase.html#acaae45528656c237e40233bbafef2535">  322</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classDatabase.html#acaae45528656c237e40233bbafef2535">GetDescription</a>         (){ <span class="keywordflow">return</span> current_run_-&gt;description_       ;};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">  328</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">GetModuleCut</a>           (){ <span class="keywordflow">return</span> current_run_-&gt;GetModuleCut()     ;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">void</span> Print();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// constructor</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">  337</a></span>&#160;<a class="code" href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database::Database</a>( <span class="keywordtype">string</span> file )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  file_ = file;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  Init();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> Database::Init()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// open the database file</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  ifstream ifs( file_.c_str() );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// if the file was not opened, show warning</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>( ifs.fail() )</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      cerr &lt;&lt; file_ &lt;&lt; <span class="stringliteral">&quot; is not found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">string</span> header, line;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">// read the header, it&#39;s also needd for the Run class</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  getline( ifs, header );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// loop over all runs</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">while</span>( getline( ifs, line ) )</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="comment">// make an instance of this run</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <a class="code" href="classRun.html">Run</a>* run = <span class="keyword">new</span> <a class="code" href="classRun.html">Run</a>( header, line );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">// if this line contains no data, stop reading the file</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">if</span>( run-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a> == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="comment">//run-&gt;Print();</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      runs_.push_back( run );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="comment">//      break;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  ifs.close();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}   </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">  378</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a>( <span class="keywordtype">string</span> data )</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="comment">// comparison is done for only data name without suffix for better usability</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">string</span> data_name = data.substr( data.find_last_of( <span class="stringliteral">&quot;/&quot;</span> ) + 1,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                  data.find_last_of( <span class="stringliteral">&quot;.&quot;</span> ) - data.find_last_of( <span class="stringliteral">&quot;/&quot;</span> ) -1);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; Look for &quot;</span> &lt;&lt; data_name &lt;&lt; <span class="stringliteral">&quot;.* in the database...&quot;</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">// loop over all runs in the database</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; run: runs_ )</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="comment">// check whether this run is the one you want to set or not</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">if</span>( run-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a>.substr(0, run-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a>.find_last_of( <span class="stringliteral">&quot;.&quot;</span> )) == data_name )</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      current_run_num_ = run-&gt;<a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;\t---&gt; found&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      current_run_ = run;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\t---&gt; NOT found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  cerr &lt;&lt; data &lt;&lt; <span class="stringliteral">&quot; is not found in the database&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  current_run_ = <span class="keyword">new</span> <a class="code" href="classRun.html">Run</a>(); <span class="comment">// set default one</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classDatabase.html#a199e3fdd062c857023a1864c38cea4a0">  407</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a>( <span class="keywordtype">int</span> run_num )</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// loop over all runs in the database</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; run: runs_ )</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// check whether this run is the one you want to set or not</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">if</span>( run-&gt;<a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a> == run_num )</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      current_run_num_ = run_num;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;\t---&gt; found&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      current_run_ = run;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\t---&gt; NOT found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;Run &quot;</span> &lt;&lt; run_num &lt;&lt; <span class="stringliteral">&quot; is not found in the database&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  current_run_ = <span class="keyword">new</span> <a class="code" href="classRun.html">Run</a>(); <span class="comment">// set default one</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  current_run_num_ = -1;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">  431</a></span>&#160;TDatime <a class="code" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">Database::GetDatime</a>()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">int</span> index_date = -1;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">string</span> data =current_run_-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;data.size(); i++ )</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="comment">//cout &lt;&lt; data.substr(i, 1);</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordtype">int</span> num = std::stoi( data.substr(i, 1) );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      index_date = i;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">string</span> year  = data.substr( index_date, 4 );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">string</span> month = data.substr( index_date+4, 2 );</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">string</span> day   = data.substr( index_date+6, 2 );</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">string</span> hour  = data.substr( index_date+9, 2 );</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">string</span> min   = data.substr( index_date+11, 2 );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordtype">string</span> sec   = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  TDatime rtn( stoi(year), stoi(month), stoi(day), stoi(hour), stoi(min), stoi(sec) );</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">  462</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">Database::GetRootFile</a>()</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">return</span> current_run_-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a>.substr(0, current_run_-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a>.find_last_of(<span class="stringliteral">&quot;.&quot;</span>) ) + <span class="stringliteral">&quot;.root&quot;</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">  467</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">Database::IsBeamRun</a>()</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">if</span>( current_run_-&gt;<a class="code" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a> == <span class="stringliteral">&quot;beam&quot;</span> )</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;vector &lt; string &gt; Database::GetPartsInUse( <span class="keywordtype">string</span> parts )</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  vector &lt; string &gt; parts_in_use;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  vector &lt; string &gt; roc_ports = current_run_-&gt;<a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  vector &lt; string &gt; all_parts;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">if</span>( parts == <span class="stringliteral">&quot;ladder&quot;</span> )</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    all_parts = current_run_-&gt;<a class="code" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( parts == <span class="stringliteral">&quot;bex&quot;</span> )</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    all_parts = current_run_-&gt;bus_extenders_;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( parts == <span class="stringliteral">&quot;roc&quot;</span> )</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    all_parts = current_run_-&gt;<a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;roc_ports.size(); i++ )</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordflow">if</span>( roc_ports[i] != <span class="stringliteral">&quot;-&quot;</span> )</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    parts_in_use.push_back( all_parts[i] );</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keywordflow">return</span> parts_in_use;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> Database::Print()</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordtype">int</span> width = 10;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; run : runs_ )</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      cout &lt;&lt; setw(2) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">run_num_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">data_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      cout &lt;&lt; setw(5) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">source_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      cout &lt;&lt; setw(10) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">DAQ_mode_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      cout &lt;&lt; setw(3) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">setup_ver_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      cout &lt;&lt; setw(2) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">roc_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      cout &lt;&lt; setw(3) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#a44c577a583e537b96cb620d786247387">fem_top_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      cout &lt;&lt; setw(3) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#ad644e73eef14663159999172c2f85113">fem_bottom_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      cout &lt;&lt; setw(4) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">ladder_num_in_use_</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      Run::PrintVector( run-&gt;<a class="code" href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">ladders_</a>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      Run::PrintVector( run-&gt;<a class="code" href="classRun.html#a77de2daea00718ce837199dfa512c619">roc_ports_</a>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      Run::PrintVector( run-&gt;modules_, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      Run::PrintVector( run-&gt;conversion_, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      Run::PrintVector( run-&gt;bus_extenders_, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      Run::PrintVector( run-&gt;camac_adcs_, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      Run::PrintVector( run-&gt;camac_tdcs_, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;,&quot;</span> );</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; run-&gt;<a class="code" href="classRun.html#a1a381dd2d0860e761999129689569e65">beam_position_</a> ;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="comment">//cout &lt;&lt; setw(width) &lt;&lt; left &lt;&lt; &quot;\&quot;&quot; &lt;&lt; run-&gt;description_ &lt;&lt; &quot;\&quot;&quot;;</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassDatabase_html_a56f45639e2e18ff04ffaa56f21c8cf3d"><div class="ttname"><a href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">Database::GetRunNum</a></div><div class="ttdeci">int GetRunNum()</div><div class="ttdoc">It returns the run nummber.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00283">Database.hh:283</a></div></div>
<div class="ttc" id="aclassRun_html_a77de2daea00718ce837199dfa512c619"><div class="ttname"><a href="classRun.html#a77de2daea00718ce837199dfa512c619">Run::roc_ports_</a></div><div class="ttdeci">vector&lt; string &gt; roc_ports_</div><div class="ttdoc">A vector array of ROC ports. The index corresponds to that of ladders_.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00045">Database.hh:45</a></div></div>
<div class="ttc" id="aclassRun_html_ad4d8ea152195e5669a93f467a39a1f57"><div class="ttname"><a href="classRun.html#ad4d8ea152195e5669a93f467a39a1f57">Run::data_</a></div><div class="ttdeci">string data_</div><div class="ttdoc">The name of the data (.dat)</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00018">Database.hh:18</a></div></div>
<div class="ttc" id="aclassDatabase_html_a5057e23926c605ba12f40c036b84c6c4"><div class="ttname"><a href="classDatabase.html#a5057e23926c605ba12f40c036b84c6c4">Database::GetRuns</a></div><div class="ttdeci">vector&lt; Run * &gt; GetRuns()</div><div class="ttdoc">It returns all instances of Run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00260">Database.hh:260</a></div></div>
<div class="ttc" id="aclassDatabase_html_a01eaf0f0b465a1e25b1a67c033473cbd"><div class="ttname"><a href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">Database::GetModuleCut</a></div><div class="ttdeci">string GetModuleCut()</div><div class="ttdoc">It returns a cut to eliminate data, which has strange module.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00328">Database.hh:328</a></div></div>
<div class="ttc" id="aclassRun_html_a4f78c3e3db75b08d04fff63a4c9afe82"><div class="ttname"><a href="classRun.html#a4f78c3e3db75b08d04fff63a4c9afe82">Run::setup_ver_</a></div><div class="ttdeci">string setup_ver_</div><div class="ttdoc">The version of the setup.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00027">Database.hh:27</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9d7ef4b2a25b7be4d574963f8acffb64"><div class="ttname"><a href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">Database::GetRun</a></div><div class="ttdeci">Run * GetRun()</div><div class="ttdoc">It returns an instance of Run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00254">Database.hh:254</a></div></div>
<div class="ttc" id="aclassDatabase_html_aba00c4bc7bead1c217acf2ec0c195272"><div class="ttname"><a href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">Database::GetBusExtendersInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetBusExtendersInUse()</div><div class="ttdoc">It returns bus extender configuration for ladders used in this run. &quot;-&quot; means no bus extender was use...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00310">Database.hh:310</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab0315b292ee5b6a5d5ba90e0974f588e"><div class="ttname"><a href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">Database::GetModules</a></div><div class="ttdeci">vector&lt; int &gt; GetModules()</div><div class="ttdoc">It returns all module numbers.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00303">Database.hh:303</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac66605bef9acec01e553ca58b4cf941c"><div class="ttname"><a href="classDatabase.html#ac66605bef9acec01e553ca58b4cf941c">Database::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdoc">The run number is returned.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00263">Database.hh:263</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac29d940ad0c18c4081b57316f2d204bc"><div class="ttname"><a href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">Database::GetSource</a></div><div class="ttdeci">string GetSource()</div><div class="ttdoc">It returns the source of data in thir run. It can be calibration, source, cosmic, beam,...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00272">Database.hh:272</a></div></div>
<div class="ttc" id="aclassRun_html_a6f09f8f56bb56dbc919e3a0264c168e2"><div class="ttname"><a href="classRun.html#a6f09f8f56bb56dbc919e3a0264c168e2">Run::ladders_</a></div><div class="ttdeci">vector&lt; string &gt; ladders_</div><div class="ttdoc">A vector array of ladder name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00042">Database.hh:42</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9316403782de2326caf3785240408ee6"><div class="ttname"><a href="classDatabase.html#a9316403782de2326caf3785240408ee6">Database::GetLadderNumInUse</a></div><div class="ttdeci">int GetLadderNumInUse()</div><div class="ttdoc">It returns the number of ladders used in this run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00288">Database.hh:288</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac7c1c71fa69ddcc1629d27ab2b09ae06"><div class="ttname"><a href="classDatabase.html#ac7c1c71fa69ddcc1629d27ab2b09ae06">Database::GetLadders</a></div><div class="ttdeci">vector&lt; string &gt; GetLadders()</div><div class="ttdoc">It returns the name of all ladders in the setup. The name of a ladder in the setup but not used is al...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00291">Database.hh:291</a></div></div>
<div class="ttc" id="aclassDatabase_html_a3f67a585bb947453319233245d71c769"><div class="ttname"><a href="classDatabase.html#a3f67a585bb947453319233245d71c769">Database::GetBeamPosition</a></div><div class="ttdeci">double GetBeamPosition()</div><div class="ttdoc">It returns position of the setup. 0 cm means the position in run21, and the beam was on the chip11....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00319">Database.hh:319</a></div></div>
<div class="ttc" id="aclassDatabase_html_aae637161205fe29b73f324c1a0a2a570"><div class="ttname"><a href="classDatabase.html#aae637161205fe29b73f324c1a0a2a570">Database::Database</a></div><div class="ttdeci">Database(string file=&quot;documents/run_list - Setup.tsv&quot;)</div><div class="ttdoc">A constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00337">Database.hh:337</a></div></div>
<div class="ttc" id="aclassDatabase_html_a268a881e70e4fa64a9a6996fcd8fe233"><div class="ttname"><a href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">Database::GetRootFile</a></div><div class="ttdeci">string GetRootFile()</div><div class="ttdoc">It returns the name of ROOT file. By adding the path to the file, you can open the ROOT file....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00462">Database.hh:462</a></div></div>
<div class="ttc" id="aclassDatabase_html_acaae45528656c237e40233bbafef2535"><div class="ttname"><a href="classDatabase.html#acaae45528656c237e40233bbafef2535">Database::GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdoc">It returns the description for this run in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00322">Database.hh:322</a></div></div>
<div class="ttc" id="aclassRun_html_a44c577a583e537b96cb620d786247387"><div class="ttname"><a href="classRun.html#a44c577a583e537b96cb620d786247387">Run::fem_top_</a></div><div class="ttdeci">string fem_top_</div><div class="ttdoc">The ROC column which was connected to the top of the FEM.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00033">Database.hh:33</a></div></div>
<div class="ttc" id="aclassRun_html_ad644e73eef14663159999172c2f85113"><div class="ttname"><a href="classRun.html#ad644e73eef14663159999172c2f85113">Run::fem_bottom_</a></div><div class="ttdeci">string fem_bottom_</div><div class="ttdoc">The ROC column which was connected to the bottom of the FEM.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00036">Database.hh:36</a></div></div>
<div class="ttc" id="aclassDatabase_html_a137feec9afb9e0351c3a51e66469d6ff"><div class="ttname"><a href="classDatabase.html#a137feec9afb9e0351c3a51e66469d6ff">Database::GetRocPorts</a></div><div class="ttdeci">vector&lt; string &gt; GetRocPorts()</div><div class="ttdoc">It returns ROC port of all ladders. If the ladder was not connected, &quot;-&quot; is returned....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00297">Database.hh:297</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9a13fb09a32aa3d6cb3cfbe8a853688a"><div class="ttname"><a href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">Database::IsBeamRun</a></div><div class="ttdeci">bool IsBeamRun()</div><div class="ttdoc">It returns true if the source is &quot;beam&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00467">Database.hh:467</a></div></div>
<div class="ttc" id="aclassDatabase_html_a05772209fd219624ca71aa2326e6c3d1"><div class="ttname"><a href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">Database::GetRocPortsInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetRocPortsInUse()</div><div class="ttdoc">It returns ROC ports used in this run. It doesn't work properly for run21 because a ladder was connec...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00300">Database.hh:300</a></div></div>
<div class="ttc" id="aclassRun_html_af583a810ed032ade0e2577fc10f3aa73"><div class="ttname"><a href="classRun.html#af583a810ed032ade0e2577fc10f3aa73">Run::ladder_num_in_use_</a></div><div class="ttdeci">int ladder_num_in_use_</div><div class="ttdoc">The number of ladder in use in this run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00039">Database.hh:39</a></div></div>
<div class="ttc" id="aclassRun_html_a8e5fe715451c518d207b7b0b63e4facf"><div class="ttname"><a href="classRun.html#a8e5fe715451c518d207b7b0b63e4facf">Run::source_</a></div><div class="ttdeci">string source_</div><div class="ttdoc">Source of this run. It can be calibration, source (i.e. radiation source), cosmic,...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00021">Database.hh:21</a></div></div>
<div class="ttc" id="aclassDatabase_html_a6c934eca7deaeb2d45b4bb9bdbc1b625"><div class="ttname"><a href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">Database::GetDAQMode</a></div><div class="ttdeci">string GetDAQMode()</div><div class="ttdoc">It returns the operation mode. It can be self or CAMAC.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00275">Database.hh:275</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<div class="ttc" id="aclassRun_html_abd09644bedbd35ca07431b3e2f748d5f"><div class="ttname"><a href="classRun.html#abd09644bedbd35ca07431b3e2f748d5f">Run::roc_</a></div><div class="ttdeci">string roc_</div><div class="ttdoc">The ID of the ROC in use .</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00030">Database.hh:30</a></div></div>
<div class="ttc" id="aclassRun_html_a1a381dd2d0860e761999129689569e65"><div class="ttname"><a href="classRun.html#a1a381dd2d0860e761999129689569e65">Run::beam_position_</a></div><div class="ttdeci">double beam_position_</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00053">Database.hh:53</a></div></div>
<div class="ttc" id="aclassDatabase_html_a756c4fc01a69f1a0c8cc42e655b0c54d"><div class="ttname"><a href="classDatabase.html#a756c4fc01a69f1a0c8cc42e655b0c54d">Database::GetData</a></div><div class="ttdeci">string GetData()</div><div class="ttdoc">The name of .dat is returned.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00266">Database.hh:266</a></div></div>
<div class="ttc" id="aclassRun_html_a38a1dfe551945a5a4224ad2fe5f7f9b7"><div class="ttname"><a href="classRun.html#a38a1dfe551945a5a4224ad2fe5f7f9b7">Run::run_num_</a></div><div class="ttdeci">int run_num_</div><div class="ttdoc">The run number.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00015">Database.hh:15</a></div></div>
<div class="ttc" id="aclassDatabase_html_a1edd17d22d9825060619a9da94959d6b"><div class="ttname"><a href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">Database::GetCamacAdcs</a></div><div class="ttdeci">vector&lt; string &gt; GetCamacAdcs()</div><div class="ttdoc">It returns information of CAMAC ADCs. ? means no information for this channel in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00313">Database.hh:313</a></div></div>
<div class="ttc" id="aclassDatabase_html_affe26be4a7b2d303f05ce2e66aacc442"><div class="ttname"><a href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">Database::GetDatime</a></div><div class="ttdeci">TDatime GetDatime()</div><div class="ttdoc">The timing when this run was started is returned. TDatime is returned.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00431">Database.hh:431</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4db0ab8e837a9d971ccf432029743ccb"><div class="ttname"><a href="classDatabase.html#a4db0ab8e837a9d971ccf432029743ccb">Database::GetBusExtenders</a></div><div class="ttdeci">vector&lt; string &gt; GetBusExtenders()</div><div class="ttdoc">It returns bus extender configuration. To get configuration only for ladders used in this run,...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00307">Database.hh:307</a></div></div>
<div class="ttc" id="aclassDatabase_html_ad47cd98b385768a5e415488f18d7340f"><div class="ttname"><a href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">Database::GetCamacTdcs</a></div><div class="ttdeci">vector&lt; string &gt; GetCamacTdcs()</div><div class="ttdoc">It returns information of CAMAC TDCs. ? means no information for this channel in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00316">Database.hh:316</a></div></div>
<div class="ttc" id="aclassDatabase_html_acd335772ea84a7275a5bf855dd304aa1"><div class="ttname"><a href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">Database::GetLaddersInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetLaddersInUse()</div><div class="ttdoc">It returns the name of ladders used in this run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00294">Database.hh:294</a></div></div>
<div class="ttc" id="aclassRun_html_ac50521a6f143c47e3aa981b0e86b6906"><div class="ttname"><a href="classRun.html#ac50521a6f143c47e3aa981b0e86b6906">Run::DAQ_mode_</a></div><div class="ttdeci">string DAQ_mode_</div><div class="ttdoc">The operation mode. It can be self or CAMAC.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00024">Database.hh:24</a></div></div>
<div class="ttc" id="aclassDatabase_html_a989ee332f0313d79c64aea52987d3bef"><div class="ttname"><a href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">Database::GetNumberOfRuns</a></div><div class="ttdeci">int GetNumberOfRuns()</div><div class="ttdoc">It return the number of runs in the run list. It means the last run number.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00257">Database.hh:257</a></div></div>
<div class="ttc" id="aclassRun_html"><div class="ttname"><a href="classRun.html">Run</a></div><div class="ttdoc">a class contains information of a run ( one row in the database)</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00011">Database.hh:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Database_8hh.html">Database.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
