<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: database_demo.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('database__demo_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_demo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database__demo_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// The header file should be included</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Database_8hh.html">Database.hh</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> database_demo()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// a path to the tsv file to be used</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">string</span> db_file = <span class="stringliteral">&quot;documents/2021_test_beam/run_list - Setup.tsv&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// make an instance os the Database class, the path to the tsv file shold be given as a 1st argument</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html">Database</a>( db_file );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// show all information</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//db-&gt;Print();</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> first_run = 21; <span class="comment">// this is the first run with the beam</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> last_run = db-&gt;<a class="code" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>(); <span class="comment">// you can get the last run number with this function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Section for accessing infomation in the run list ///////////////////////////</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>  <span class="comment">// loop over runs, which starts from the first run and ends with the last run</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> run=first_run ; run&lt;last_run; run++ )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// recognize the current run to the Database class</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( run );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">string</span> root_file = db-&gt;<a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">string</span> source = db-&gt;<a class="code" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>(); <span class="comment">// it can be beam, source, calibration</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// for example, if you want to analyze only beam runs, do it</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span>( !(db-&gt;<a class="code" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a>()) )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// You can get the timing when this run was started</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      TDatime timing = db-&gt;<a class="code" href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">GetDatime</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// You can select runs with CAMAC by looking DAQ mode variable</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// string daq_mode = db-&gt;GetDAQMode(); // it&#39;s not important because all beam runs were operated with the CAMAC DAQ</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Run&quot;</span> &lt;&lt; run &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; root_file &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// You can get module numbers. Upstream module comes first.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      vector &lt; int &gt; modules = db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;modules(&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// loop over all modules to print them</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;modules.size(); i++ )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cout &lt;&lt; modules[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// You can get roc_ports used in this run by the runction &quot;GetRoc_PortsInUse&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      vector &lt; string &gt; roc_ports = db-&gt;<a class="code" href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">GetRocPortsInUse</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;roc_ports(&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;roc_ports.size(); i++ )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cout &lt;&lt; roc_ports[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// You can get ladders used in this run by the runction &quot;GetLaddersInUse&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      vector &lt; string &gt; ladders = db-&gt;<a class="code" href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">GetLaddersInUse</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;ladders(&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;ladders.size(); i++ )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cout &lt;&lt; ladders[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// You can get bus extenders used in this run by the following function</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      vector &lt; string &gt; bus_extenders = db-&gt;<a class="code" href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">GetBusExtendersInUse</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;BEX(&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; bex : bus_extenders )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      cout &lt;&lt; bex &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> beam_position = db-&gt;<a class="code" href="classDatabase.html#a3f67a585bb947453319233245d71c769">GetBeamPosition</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;beam position: &quot;</span> &lt;&lt; beam_position &lt;&lt; <span class="stringliteral">&quot; cm&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      vector &lt; string &gt; camac_adcs = db-&gt;<a class="code" href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">GetCamacAdcs</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;CAMAC ADC(&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;camac_adcs.size(); i++ )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      cout &lt;&lt; camac_adcs[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      vector &lt; string &gt; camac_tdcs = db-&gt;<a class="code" href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">GetCamacTdcs</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;CAMAC TDC(&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;camac_tdcs.size(); i++ )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      cout &lt;&lt; camac_tdcs[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;), &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Section for data analysis //////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>  <span class="comment">// you need to set the path to the directory which contains ROOT file</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">string</span> data_directory = <span class="stringliteral">&quot;data/ELPH/&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// loop over runs, which starts from the first run and ends with the last run</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> run=first_run ; run&lt;last_run; run++ )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// recognize the current run to the Database class</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( run );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">string</span> source = db-&gt;<a class="code" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>(); <span class="comment">// it can be beam, source, calibration</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// for example, if you want to analyze only beam runs, do it</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span>( !(db-&gt;<a class="code" href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">IsBeamRun</a>()) )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">string</span> root_file = db-&gt;<a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">string</span> data_path = data_directory + root_file;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Run&quot;</span> &lt;&lt; run &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; data_path &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// open the ROOT file in READ mode. You need to pass char* to the 1st argument as the data path. To convert string to char*, use c_str() function.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      TFile* tf = <span class="keyword">new</span> TFile( data_path.c_str(), <span class="stringliteral">&quot;READ&quot;</span> );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// if the ROOT file cannot be opened, the instance is nullprt</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span>( tf == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      cerr &lt;&lt; data_path &lt;&lt; <span class="stringliteral">&quot; cannot be opened.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;Check whether the file exists or not.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;This run is skipped.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">// get a TTree</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      TTree* tree = (TTree*)tf-&gt;Get( <span class="stringliteral">&quot;tree&quot;</span> );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      cout &lt;&lt; setw(10) &lt;&lt; tree-&gt;GetEntries() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// make a general cut</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      TCut cut_general( <span class="stringliteral">&quot;ampl==0 &amp;&amp; 0&lt;chip_id &amp;&amp; chip_id&lt;27 &amp;&amp; 0&lt;=chan_id &amp;&amp; chan_id&lt;128&quot;</span> );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// You can get module numbers. Upstream module comes first.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      vector &lt; int &gt; modules = db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// loop over modules to see the number of hit </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;modules.size(); i++ )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;module-&quot;</span> &lt;&lt; modules[i] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// cut to select module</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      TCut cut_module( Form( <span class="stringliteral">&quot;module==%d&quot;</span>, modules[i]) );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// make all cuts into one</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      TCut cut = cut_general + cut_module;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// get the number of hit on this module and print it</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      cout &lt;&lt; setw(10) &lt;&lt; tree-&gt;GetEntries( cut ) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// close ROOT file</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      tf-&gt;Close();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDatabase_8hh_html"><div class="ttname"><a href="Database_8hh.html">Database.hh</a></div><div class="ttdoc">Run class and Database class are in this file.</div></div>
<div class="ttc" id="aclassDatabase_html_aba00c4bc7bead1c217acf2ec0c195272"><div class="ttname"><a href="classDatabase.html#aba00c4bc7bead1c217acf2ec0c195272">Database::GetBusExtendersInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetBusExtendersInUse()</div><div class="ttdoc">It returns bus extender configuration for ladders used in this run. &quot;-&quot; means no bus extender was use...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00310">Database.hh:310</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab0315b292ee5b6a5d5ba90e0974f588e"><div class="ttname"><a href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">Database::GetModules</a></div><div class="ttdeci">vector&lt; int &gt; GetModules()</div><div class="ttdoc">It returns all module numbers.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00303">Database.hh:303</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac29d940ad0c18c4081b57316f2d204bc"><div class="ttname"><a href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">Database::GetSource</a></div><div class="ttdeci">string GetSource()</div><div class="ttdoc">It returns the source of data in thir run. It can be calibration, source, cosmic, beam,...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00272">Database.hh:272</a></div></div>
<div class="ttc" id="aclassDatabase_html_a3f67a585bb947453319233245d71c769"><div class="ttname"><a href="classDatabase.html#a3f67a585bb947453319233245d71c769">Database::GetBeamPosition</a></div><div class="ttdeci">double GetBeamPosition()</div><div class="ttdoc">It returns position of the setup. 0 cm means the position in run21, and the beam was on the chip11....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00319">Database.hh:319</a></div></div>
<div class="ttc" id="aclassDatabase_html_a268a881e70e4fa64a9a6996fcd8fe233"><div class="ttname"><a href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">Database::GetRootFile</a></div><div class="ttdeci">string GetRootFile()</div><div class="ttdoc">It returns the name of ROOT file. By adding the path to the file, you can open the ROOT file....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00462">Database.hh:462</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9a13fb09a32aa3d6cb3cfbe8a853688a"><div class="ttname"><a href="classDatabase.html#a9a13fb09a32aa3d6cb3cfbe8a853688a">Database::IsBeamRun</a></div><div class="ttdeci">bool IsBeamRun()</div><div class="ttdoc">It returns true if the source is &quot;beam&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00467">Database.hh:467</a></div></div>
<div class="ttc" id="aclassDatabase_html_a05772209fd219624ca71aa2326e6c3d1"><div class="ttname"><a href="classDatabase.html#a05772209fd219624ca71aa2326e6c3d1">Database::GetRocPortsInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetRocPortsInUse()</div><div class="ttdoc">It returns ROC ports used in this run. It doesn't work properly for run21 because a ladder was connec...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00300">Database.hh:300</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<div class="ttc" id="aclassDatabase_html_a1edd17d22d9825060619a9da94959d6b"><div class="ttname"><a href="classDatabase.html#a1edd17d22d9825060619a9da94959d6b">Database::GetCamacAdcs</a></div><div class="ttdeci">vector&lt; string &gt; GetCamacAdcs()</div><div class="ttdoc">It returns information of CAMAC ADCs. ? means no information for this channel in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00313">Database.hh:313</a></div></div>
<div class="ttc" id="aclassDatabase_html_affe26be4a7b2d303f05ce2e66aacc442"><div class="ttname"><a href="classDatabase.html#affe26be4a7b2d303f05ce2e66aacc442">Database::GetDatime</a></div><div class="ttdeci">TDatime GetDatime()</div><div class="ttdoc">The timing when this run was started is returned. TDatime is returned.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00431">Database.hh:431</a></div></div>
<div class="ttc" id="aclassDatabase_html_ad47cd98b385768a5e415488f18d7340f"><div class="ttname"><a href="classDatabase.html#ad47cd98b385768a5e415488f18d7340f">Database::GetCamacTdcs</a></div><div class="ttdeci">vector&lt; string &gt; GetCamacTdcs()</div><div class="ttdoc">It returns information of CAMAC TDCs. ? means no information for this channel in the run list.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00316">Database.hh:316</a></div></div>
<div class="ttc" id="aclassDatabase_html_acd335772ea84a7275a5bf855dd304aa1"><div class="ttname"><a href="classDatabase.html#acd335772ea84a7275a5bf855dd304aa1">Database::GetLaddersInUse</a></div><div class="ttdeci">vector&lt; string &gt; GetLaddersInUse()</div><div class="ttdoc">It returns the name of ladders used in this run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00294">Database.hh:294</a></div></div>
<div class="ttc" id="aclassDatabase_html_a989ee332f0313d79c64aea52987d3bef"><div class="ttname"><a href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">Database::GetNumberOfRuns</a></div><div class="ttdeci">int GetNumberOfRuns()</div><div class="ttdoc">It return the number of runs in the run list. It means the last run number.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00257">Database.hh:257</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="database__demo_8cc.html">database_demo.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
