<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: database_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('database__demo_8cc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">database_demo.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple introduction how to use <a class="el" href="classDatabase.html" title="a class to provide run infromation">Database</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Database_8hh_source.html">Database.hh</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for database_demo.cc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="database__demo_8cc__incl.png" border="0" usemap="#database__demo_8cc" alt=""/></div>
<map name="database__demo_8cc" id="database__demo_8cc">
<area shape="rect" title="A simple introduction how to use Database class." alt="" coords="5,5,149,32"/>
<area shape="rect" href="Database_8hh.html" title="Run class and Database class are in this file." alt="" coords="25,80,129,107"/>
</map>
</div>
</div>
<p><a href="database__demo_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc45d1030df0e9cd6dda5637abbeac3b"><td class="memItemLeft" align="right" valign="top"><a id="abc45d1030df0e9cd6dda5637abbeac3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>database_demo</b> ()</td></tr>
<tr class="separator:abc45d1030df0e9cd6dda5637abbeac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple introduction how to use <a class="el" href="classDatabase.html" title="a class to provide run infromation">Database</a> class. </p>
<p>This macro shows something like </p><div class="fragment"><div class="line"> [genki 16:30:34 INTT] $ root -q -b macro/ELPH/database_demo.cc</div>
<div class="line">   ------------------------------------------------------------------</div>
<div class="line">  | Welcome to ROOT 6.24/06                        https:<span class="comment">//root.cern |</span></div>
<div class="line">  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |</div>
<div class="line">  | Built <span class="keywordflow">for</span> linuxx8664gcc on Sep 02 2021, 14:20:23                 |</div>
<div class="line">  | From tags/v6-24-06@v6-24-06                                      |</div>
<div class="line">  | With                                                             |</div>
<div class="line">  | Try <span class="stringliteral">&#39;.help&#39;</span>, <span class="stringliteral">&#39;.demo&#39;</span>, <span class="stringliteral">&#39;.license&#39;</span>, <span class="stringliteral">&#39;.credits&#39;</span>, <span class="stringliteral">&#39;.quit&#39;</span>/<span class="stringliteral">&#39;.q&#39;</span>       |</div>
<div class="line">   ------------------------------------------------------------------</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Processing macro/ELPH/database_demo.cc...</div>
<div class="line">Run21 fphx_raw_20211207-0917_0.root        modules(6 1 5 ), roc_ports(C2 A2 C3 A1 ), ladders(Taiwan PPB2-L5 PPB2-L6 PPB2-L4 ), BEX(- - - - ),</div>
<div class="line">                beam position: 0</div>
<div class="line">                CAMAC ADC(sci_top,-,-,-,-,),</div>
<div class="line">                CAMAC TDC(sci_top?,-,-,BCO,-,-,),</div>
<div class="line"> </div>
<div class="line">Run22 BeamData_20211207-1156_0.root        modules(1 6 5 ), roc_ports(A2 C3 C2 ), ladders(PPB2-L5 PPB2-L6 PPB2-L4 ), BEX(- - - ),</div>
<div class="line">                beam position: 3</div>
<div class="line">                CAMAC ADC(sci_top,?,?,?,-,),</div>
<div class="line">                CAMAC TDC(?,?,?,BCO,sci_small,?,),</div>
<div class="line">... (omitted) ...</div>
<div class="line">Run21 data/ELPH/fphx_raw_20211207-0917_0.root          585666      module-6:     272096 module-1:     163108 module-5:     149950</div>
<div class="line">Run22 data/ELPH/BeamData_20211207-1156_0.root         3310908      module-1:    1044125 module-6:    1272349 module-5:     992024</div>
<div class="line">Run23 data/ELPH/BeamData_20211207-1229_0.root         3189858      module-1:     986192 module-6:    1207813 module-5:     948165</div>
<div class="line">... (omitted) ...</div>
<div class="line">Run87 data/ELPH/BeamData_20211210-1941_0.root         1275810      module-1:     424445 module-6:     431759 module-5:     419178</div>
<div class="line">Run88 data/ELPH/BeamData_20211210-2018_0.root          827469      module-1:     210754 module-6:     219144 module-5:     216594</div>
<div class="line">(int) 0</div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="database__demo_8cc_source.html">database_demo.cc</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="database__demo_8cc.html">database_demo.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
