<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: DrawPlots.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DrawPlots_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrawPlots.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;DrawPlots.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;TH2D* GetHitmap( TTree* tree, <span class="keywordtype">string</span> cut_base )</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">//                                                                                              //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//                  26  25  24  23  22  21  20  19  28  17  16  15  14   chip_id                //</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">//                +---+---+---+---+---+---+---+---+---+---+---+---+---+                         //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//   256    c   1 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">//   255    h   2 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//   ...    a ... |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//   130    n 126 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//   128      127 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//          i --- +---+---+---+---+---+---+---+---+---+---+---+---+---+                         //</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//   127    d 127 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//   126      126 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//   ...      ... |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//     2        2 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//     1        1 |   |   |   |   |   |   |   |   |   |   |   |   |   |                         //</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//   y-axis       +---+---+---+---+---+---+---+---+---+---+---+---+---+                         //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//                  13  12  11  10   9   8   7   6   5   4   3   2   1  chip_id                 //</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//           x-axis  1   2   3   4   5   6   7   8   9  10  11  12  13                          //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//                                                                                              //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//                       Schematic figure of what will be drawn                                 //</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  TH2D* hitmap = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;hitmap&quot;</span>, <span class="stringliteral">&quot;Hit map; chip_id; chan_id&quot;</span>, 13, 0, 13, 257, 0, 257);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Super long expression to draw a hit map in one execution:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//   int(chip_id / 14) * 256+ pow(-1, int(chip_id / 14)) * chan_id: -chip_id+ (1 + int(chip_id / 14)) * 13&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// here</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//    int(chip_id / 14) : = 0 (chip=0, 1, ..., 13) or = 1 (chip=14, ..., 27)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//                x-axis: -chip_id+ (1 + int(chip_id / 14)) * 13  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//                         X value should start from 13 (for chip1) and value decreases as chip number increases basically.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//                         For chips #14 or later, another offset of 13 (26 in total) is needed.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//                         The first term -chip_id is the depending term on chip ID.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//                         The second term is an offset to draw hist from right to left.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//                y-axis: int(chip_id / 14) * 256+ pow(-1, int(chip_id / 14)) * chan_id</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//                        Y value is bit complicated...</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//                        For chip from 1 to 13, a channel ID is simply the same as Y coordinate (ch_{i} = y_{i}).</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//                        For chip from 14 to 26, relation between a channel ID ch_{i}  and Y coordinate y_{i} is ch_{i} = 256 - y_{i} (i=0, 1, ...).</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//                        The first term is an offset, 0 for chip 0-13 and 256 for chip 14-27.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//                        The second term is the depending term on the channel ID. Sign is + for chip 0-13 and - for chip 14-27.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">string</span> expression = string(<span class="stringliteral">&quot;int(chip_id / 14) * 256&quot;</span>) <span class="comment">// it&#39;s offsets for y-axis.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    + <span class="stringliteral">&quot;+ pow(-1, int(chip_id / 14)) * chan_id&quot;</span>        <span class="comment">// Y value increases(decreases) as chan_id decreases(increases) for chips1-13(14-26)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    + <span class="stringliteral">&quot;: -chip_id&quot;</span>                                   <span class="comment">// Basically, x value increases as chip_id decreases (chip13 at x=0, chip12 at x=-1, ...)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    + <span class="stringliteral">&quot;+ (1 + int(chip_id / 14)) * 13&quot;</span>               <span class="comment">// In addition to above, offset is needed. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    + <span class="stringliteral">&quot;&gt;&gt; hitmap&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  tree-&gt;Draw(expression.c_str(), cut_base.c_str(), <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//hitmap-&gt;Draw(&quot;colz&quot;);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  hitmap-&gt;GetXaxis()-&gt;SetNdivisions(15);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  hitmap-&gt;GetXaxis()-&gt;SetLabelSize(0.08);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  hitmap-&gt;GetXaxis()-&gt;SetTitleSize(0.08);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  hitmap-&gt;GetYaxis()-&gt;SetLabelSize(0.08);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// get all bin contents to set max and min value of this hist</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vector &lt; double &gt; bin_contents;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hitmap-&gt;GetNbinsX(); i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; hitmap-&gt;GetNbinsY(); j++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> value = hitmap-&gt;GetBinContent(i, j);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// sore non-zero value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (value != 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    bin_contents.push_back(value);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// if non-zero element is in the vector, set the range of the z-axis </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>( bin_contents.size() != 0){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// get the min and max value in the vector </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> zmin = *min_element(bin_contents.begin(), bin_contents.end());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> zmax = *max_element(bin_contents.begin(), bin_contents.end());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// if the min and the max are the same, add 1 to max to avoid error</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (zmin == zmax)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      zmax += 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    hitmap-&gt;GetZaxis()-&gt;SetRangeUser(zmin, zmax);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// draw chip_id on the hist</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TLatex* tex = <span class="keyword">new</span> TLatex();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> x = i &lt; 13 ? 12.25 - i : 12.25 - i + 13;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> y = i &lt; 13 ? 64 : 192;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tex-&gt;DrawLatex(x, y, Form(<span class="stringliteral">&quot;Chip%d&quot;</span>, i + 1));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> hitmap;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;vector &lt; TH1D* &gt; GetAdcChps( TTree* tree, <span class="keywordtype">string</span> cut_base )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> chip_order[26] = { 26,25,24,23,22,21,20,19,18,17,16,15,14,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1 };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  TH2D* hist_adc_chip = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;adc_chip&quot;</span>, <span class="stringliteral">&quot;ADC vs Chip;Adc;Chip&quot;</span>, 8, 0, 8, 26, 0, 26);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> expression_adc_chip = string(<span class="stringliteral">&quot;chip_id:adc&gt;&gt;&quot;</span>) + hist_adc_chip-&gt;GetName();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  tree-&gt;Draw(expression_adc_chip.c_str(), cut_base.c_str(), <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  vector &lt; int &gt; bin_contents_adc;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  vector &lt; TH1D* &gt; hists;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">auto</span> hist_adc = hist_adc_chip-&gt;ProjectionX(Form(<span class="stringliteral">&quot;adc_chip%d&quot;</span>, chip_order[i]), chip_order[i] + 1, chip_order[i] + 1, <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    hist_adc-&gt;SetTitle(Form(<span class="stringliteral">&quot;chip_id==%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    hist_adc-&gt;SetFillColor( hist_adc-&gt;GetLineColor() );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    hist_adc-&gt;SetFillStyle( 1001 );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    gPad-&gt;SetLogy(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    hist_adc-&gt;GetXaxis()-&gt;SetLabelSize(0.08);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    hist_adc-&gt;GetYaxis()-&gt;SetLabelSize(0.1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// store all bin content into a vector to set the same range to the all y-axis</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; hist_adc-&gt;GetNbinsX(); j++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span>( hist_adc-&gt;GetBinContent(j) != 0 )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    bin_contents_adc.push_back(hist_adc-&gt;GetBinContent(j));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    hists.push_back( hist_adc );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// if non-zero element is in the vector, set range of the y-axis</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (bin_contents_adc.size() != 0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// get min and max element in the vector </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> ymin = *min_element(bin_contents_adc.begin(), bin_contents_adc.end());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> ymax = *max_element(bin_contents_adc.begin(), bin_contents_adc.end());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// if min and max are the same, add 1 to max to avoid error</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (ymin == ymax)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      ymax += 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> hists;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;vector &lt; TH1D* &gt; GetChChps( TTree* tree, <span class="keywordtype">string</span> cut_base, <span class="keywordtype">int</span> module )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> chip_order[26] = { 26,25,24,23,22,21,20,19,18,17,16,15,14,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1 };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">string</span> hist_name = string(<span class="stringliteral">&quot;ch_chip_mod&quot;</span>) + to_string( module );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  TH2D* hist_ch_chip = <span class="keyword">new</span> TH2D( hist_name.c_str(), <span class="stringliteral">&quot;Channel vs Chip;Channel;Chip&quot;</span>, 130, 0, 130, 26, 0, 26);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//string expression_ch_chip = string(&quot;chip_id:chan_id&gt;&gt;&quot;) + hist_ch_chip-&gt;GetName();</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">string</span> expression_ch_chip = string(<span class="stringliteral">&quot;chip_id:chan_id * (chip_id&lt;14) + (127-chan_id) * (chip_id&gt;=14)&gt;&gt;&quot;</span>) + hist_ch_chip-&gt;GetName();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  tree-&gt;Draw(expression_ch_chip.c_str(), cut_base.c_str(), <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  vector &lt; int &gt; bin_contents_ch;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  vector &lt; TH1D* &gt; hists;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">auto</span> hist_ch = hist_ch_chip-&gt;ProjectionX(Form(<span class="stringliteral">&quot;ch_chip%d_mod&quot;</span>, chip_order[i]), chip_order[i] + 1, chip_order[i] + 1, <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    hist_ch-&gt;SetTitle(Form(<span class="stringliteral">&quot;chip_id==%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    hist_ch-&gt;SetFillColor( hist_ch-&gt;GetLineColor() );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    hist_ch-&gt;SetFillStyle( 1001 );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    gPad-&gt;SetLogy(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    hist_ch-&gt;GetXaxis()-&gt;SetLabelSize(0.08);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    hist_ch-&gt;GetYaxis()-&gt;SetLabelSize(0.1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//gPad-&gt;SetLogy(true);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    gPad-&gt;Update();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// store all bin content into a vector to set the same range to the all y-axis</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; hist_ch-&gt;GetNbinsX(); j++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span>( hist_ch-&gt;GetBinContent(j) != 0 )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    bin_contents_ch.push_back(hist_ch-&gt;GetBinContent(j));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    hists.push_back( hist_ch );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// if non-zero element is in the vector, set range of the y-axis</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (bin_contents_ch.size() != 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// get min and max element in the vector </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> ymin = *min_element(bin_contents_ch.begin(), bin_contents_ch.end());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> ymax = *max_element(bin_contents_ch.begin(), bin_contents_ch.end());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// if min and max are the same, add 1 to max to avoid error</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (ymin == ymax)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      ymax += 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// loop over all chip to set the same range to each y-axis</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// get histogram in this pad</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">auto</span> hist = (TH1D*)gPad-&gt;GetPrimitive(Form(<span class="stringliteral">&quot;ch_chip%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//hist-&gt;GetYaxis()-&gt;SetRangeUser(ymin, ymax);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">return</span> hists;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> DrawPlots(<span class="keywordtype">string</span> root_file, <span class="keywordtype">int</span> usemod, <span class="keywordtype">string</span> mode) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// general setting for ROOT</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  gStyle-&gt;SetPalette(1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  gStyle-&gt;SetOptFit(0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  gStyle-&gt;SetOptStat(0);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//gStyle-&gt;SetOptTitle(0);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  gStyle-&gt;SetFrameBorderMode(0);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  gStyle-&gt;SetCanvasColor(0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  gStyle-&gt;SetCanvasBorderMode(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  gStyle-&gt;SetPadColor(0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  gStyle-&gt;SetPadBorderMode(0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// open the ROOT file</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  TFile* tf = <span class="keyword">new</span> TFile(root_file.c_str(), <span class="stringliteral">&quot;READ&quot;</span>); <span class="comment">// c_str() converts string type to const char* type</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// get TTree in the ROOT file</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">auto</span> tree = (TTree*)tf-&gt;Get(<span class="stringliteral">&quot;tree&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// definition of the order of chips</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">int</span> chip_order[26] = { 26,25,24,23,22,21,20,19,18,17,16,15,14,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1 };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// basic cuts to be applied in any case</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  stringstream cut_base; <span class="comment">// useful class to generate string using non-string and char parameters</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  cut_base &lt;&lt; <span class="stringliteral">&quot;ampl&lt;70 &quot;</span> &lt;&lt; <span class="stringliteral">&quot;&amp;&amp; module==&quot;</span> &lt;&lt; usemod &lt;&lt; <span class="stringliteral">&quot; &amp;&amp; chan_id&lt;128 &amp;&amp; chip_id&lt;27&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  stringstream ss;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ss &lt;&lt; usemod;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// Amplitude vs ADC for each chip, only &quot;calib&quot; mode make sence                                 //</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;calib&quot;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">string</span> canvas_name = string(<span class="stringliteral">&quot;ampl_vs_ADC_module&quot;</span>) + ss.str();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      TCanvas *c1 = <span class="keyword">new</span> TCanvas( canvas_name.c_str(), canvas_name.c_str(), 0, 0, 1625, 250);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// Idea to draw histogram of all chips faster:                                                  //</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">//     Make a histogram as a function of chip,                                                  //</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">//     and then make histograms for each chip by projecting on the axis of chip                 //</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// hist of amplitude vs ADC vs chip</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      TH3D* hist_ampl_adc_chip = <span class="keyword">new</span> TH3D(<span class="stringliteral">&quot;ampl_adc_chip&quot;</span>, <span class="stringliteral">&quot;Amplitude vs ADC vs Chip ID;Amplitude;ADC;Chip ID&quot;</span>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                      70, 0, 70, 8, 0, 8, 26, 0, 26);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// expression for Draw</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">string</span> expression_ampl_adc_chip = string(<span class="stringliteral">&quot;chip_id:adc:ampl&gt;&gt;&quot;</span>) + hist_ampl_adc_chip-&gt;GetName();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="comment">// draw the distribution and fill the hist with the result</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      tree-&gt;Draw(expression_ampl_adc_chip.c_str(), cut_base.str().c_str(), <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">// 2D hists to contain distribution of amplitude vs ADC for each chip</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      TH2D* hist_ampl_adc[26];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// divide the current canvas into 13x2 pads</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      c1-&gt;Divide(13, 2);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// loop over all chips to draw each hist</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// move to the next pad</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    c1-&gt;cd(i + 1);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    gPad-&gt;SetTopMargin(0.10);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    gPad-&gt;SetBottomMargin(0.08);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    gPad-&gt;SetRightMargin(0.03);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    gPad-&gt;SetLeftMargin(0.08);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// to specify the range of an axis for TH2::Project3D, SetRange or SetRangeUser is needed. Otherwize you can&#39;t select a certain chip</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//hist_ampl_adc_chip-&gt;GetZaxis()-&gt;SetRangeUser(chip_order[i], chip_order[i] + 1);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//hist_ampl_adc_chip-&gt;GetZaxis()-&gt;SetRangeUser(chip_order[i], chip_order[i]);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    hist_ampl_adc_chip-&gt;GetZaxis()-&gt;SetRange(chip_order[i] + 1, chip_order[i] + 1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// make projection to get amplitude vs ADC for the chip</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//hist_ampl_adc[i] = (TH2D*)hist_ampl_adc_chip-&gt;Project3D(Form(&quot;yx_chip%d&quot;, chip_order[i]));</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    hist_ampl_adc[i] = (TH2D*)hist_ampl_adc_chip-&gt;Project3D(<span class="stringliteral">&quot;YX&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    hist_ampl_adc[i]-&gt;SetName(Form(<span class="stringliteral">&quot;yx_chip%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    hist_ampl_adc[i]-&gt;SetTitle(Form(<span class="stringliteral">&quot;chip_id==%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    hist_ampl_adc[i]-&gt;Draw(<span class="stringliteral">&quot;colz&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// configuration of titles and labels for axes</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    hist_ampl_adc[i]-&gt;GetXaxis()-&gt;SetTitleSize(0.1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    hist_ampl_adc[i]-&gt;GetXaxis()-&gt;SetLabelSize(0.06);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    hist_ampl_adc[i]-&gt;GetYaxis()-&gt;SetTitleSize(0.1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    hist_ampl_adc[i]-&gt;GetYaxis()-&gt;SetLabelSize(0.08);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    gPad-&gt;Update();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// draw the title of the histo manually to change the size</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">auto</span> pave_title = (TPaveText*)gPad-&gt;GetPrimitive(<span class="stringliteral">&quot;title&quot;</span>); <span class="comment">// &quot;auto&quot; means the program guesses what kind of type should be used by itself from right side</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    pave_title-&gt;SetTextSize(0.1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    pave_title-&gt;SetTextAlign(23);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pave_title-&gt;Draw();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">// save the current canvas into a pdf file</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">string</span> output_adc_vs_ampl = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    + <span class="stringliteral">&quot;_adcvsampl_module&quot;</span> + ss.str() + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      c1-&gt;Print(output_adc_vs_ampl.c_str());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// Amplitude vs Channel for each chip, only &quot;calib&quot; mode make sence                             //</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;calib&quot;</span>) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">string</span> canvas_name_c2 = string(<span class="stringliteral">&quot;ch_vs_ampl_module&quot;</span>) + ss.str().c_str();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    TCanvas *c2 = <span class="keyword">new</span> TCanvas( canvas_name_c2.c_str(), canvas_name_c2.c_str(), 0, 300, 1625, 250);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    c2-&gt;Divide(13, 2);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// 3D hist ( amplitude vs channel vs chip )  --&gt; 2D hist of a chip ( amplitude vs channel) by making a profile on z-axis</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    TH3D* hist_ampl_ch_chip = <span class="keyword">new</span> TH3D(<span class="stringliteral">&quot;ampl_ch_chip&quot;</span>, <span class="stringliteral">&quot;Amplitude vs Channel vs Chip;Amplitude;Channel;Chip&quot;</span>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                       127, 0, 127, 128, 0, 128, 26, 0, 26); <span class="comment">// channel bins are reduced by a factor of 4</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">string</span> expression_ampl_ch_chip = string(<span class="stringliteral">&quot;chip_id:chan_id:ampl&gt;&gt;&quot;</span>) + hist_ampl_ch_chip-&gt;GetName();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    tree-&gt;Draw(expression_ampl_ch_chip.c_str(), cut_base.str().c_str(), <span class="stringliteral">&quot;goff&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++) { <span class="comment">// loop over all chips</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      c2-&gt;cd(i + 1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      gPad-&gt;SetTopMargin(0.10);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      gPad-&gt;SetBottomMargin(0.08);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      gPad-&gt;SetRightMargin(0.03);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      gPad-&gt;SetLeftMargin(0.08);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="comment">// change the range of z-axis (chip) to select only this chip</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">//hist_ampl_ch_chip-&gt;GetZaxis()-&gt;SetRange(chip_order[i], chip_order[i] + 1);</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      hist_ampl_ch_chip-&gt;GetZaxis()-&gt;SetRange(chip_order[i] + 1, chip_order[i] + 1);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">// make projection hist (2D)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keyword">auto</span> hist_ampl_ch = (TH2D*)hist_ampl_ch_chip-&gt;Project3D(Form(<span class="stringliteral">&quot;xy%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      hist_ampl_ch-&gt;SetTitle(Form(<span class="stringliteral">&quot;chip_id==%d&quot;</span>, chip_order[i]));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="comment">// draw more than 15 on the chip which data number is over 15 at each channel </span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="comment">// set range 15 number</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">// you have to know if more than 15 data comes</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordtype">bool</span> is_warned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 128; j++) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 64; k++) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordtype">int</span> bin_entry = hist_ampl_ch-&gt;GetBinContent(j, k);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">if</span> (bin_entry &gt; 15)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        is_warned = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (is_warned == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="comment">// zoom the range of y-axis for better view</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 127; j &gt; 0; j--) { <span class="comment">// loop over all bins of y-axis</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">int</span> entries = hist_ampl_ch-&gt;ProjectionX(Form(<span class="stringliteral">&quot;ampl_of_ch%d&quot;</span>, j), j, j + 1, <span class="stringliteral">&quot;goff&quot;</span>)-&gt;GetEntries(); <span class="comment">// get a number of events in j &lt;= y &lt;= y+1</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//cout &lt;&lt; i &lt;&lt; &quot;\t&quot; &lt;&lt; chip_order[i] &lt;&lt; &quot;\t&quot; &lt;&lt; j &lt;&lt; &quot;\t&quot; &lt;&lt; entries &lt;&lt; endl;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> (entries != 0) { <span class="comment">// if non-zero event was found, that&#39;s the maximum value</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      hist_ampl_ch-&gt;GetYaxis()-&gt;SetRangeUser(0, j);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//hist_ampl_ch-&gt;GetXaxis()-&gt;SetTitleSize( 0.08 );</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    hist_ampl_ch-&gt;GetXaxis()-&gt;SetLabelSize(0.08); <span class="comment">// zoom the labal for x-axis</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//hist_ampl_ch-&gt;GetYaxis()-&gt;SetTitleSize( 0.08 );</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    hist_ampl_ch-&gt;GetYaxis()-&gt;SetLabelSize(0.08); <span class="comment">// zoom the labal for y-axis</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (j == 64) { <span class="comment">// you have to check from 0 to 64 ampl</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      hist_ampl_ch-&gt;GetYaxis()-&gt;SetRangeUser(0, j);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      hist_ampl_ch-&gt;Draw(<span class="stringliteral">&quot;colz&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      hist_ampl_ch-&gt;GetZaxis()-&gt;SetRangeUser(0, 15);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">if</span> (is_warned == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    TLatex* warning = <span class="keyword">new</span> TLatex();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    warning-&gt;SetTextSize(0.25);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    warning-&gt;DrawLatex(5.0, 40.0, <span class="stringliteral">&quot;over 15&quot;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      gPad-&gt;Update();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keyword">auto</span> pave_title = (TPaveText*)gPad-&gt;GetPrimitive(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      pave_title-&gt;SetTextSize(0.1);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      pave_title-&gt;SetTextAlign(23);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      pave_title-&gt;Draw();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">string</span> output_ampl_vs_chan = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      + <span class="stringliteral">&quot;_amplvschan_module&quot;</span> + ss.str().c_str() + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    c2-&gt;Print(output_ampl_vs_chan.c_str());</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">// Channel distribution for each chip, any mode is OK                                           //</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">string</span> canvas_name_c3 = string(<span class="stringliteral">&quot;channel_dist_module&quot;</span>) + ss.str().c_str();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  TCanvas *c3 = <span class="keyword">new</span> TCanvas( canvas_name_c3.c_str(), canvas_name_c3.c_str(), 0, 560, 1625, 250);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">string</span> output_entry_vs_chan_pdf = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    + <span class="stringliteral">&quot;_entry_vs_channel_ID_module&quot;</span> + ss.str().c_str() + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">string</span> output_entry_vs_chan_jpg = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    + <span class="stringliteral">&quot;_entry_vs_channel_ID_module&quot;</span> + ss.str().c_str() + <span class="stringliteral">&quot;.jpg&quot;</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  c3-&gt;Print(output_entry_vs_chan_pdf.c_str());</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  c3-&gt;Print(output_entry_vs_chan_jpg.c_str());</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="comment">// ADC distribution for each chip, any mode is OK                                           //</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordtype">string</span> canvas_name_c5 = string(<span class="stringliteral">&quot;adc&quot;</span>) + ss.str().c_str();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  TCanvas *c5 = <span class="keyword">new</span> TCanvas( canvas_name_c5.c_str(), canvas_name_c5.c_str(), 0, 700, 1625, 250);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">string</span> output_entry_vs_adc_pdf = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    + <span class="stringliteral">&quot;_entry_vs_adc_ID_module&quot;</span> + ss.str().c_str() + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  c5-&gt;Print(output_entry_vs_adc_pdf.c_str());</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// Hit map ( chip vs channel ), any mode is OK                                                  //</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"></span>  <span class="keywordtype">string</span> canvas_name_c4 = string(<span class="stringliteral">&quot;hit_map_module&quot;</span>) + ss.str().c_str();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  TCanvas *c4 = <span class="keyword">new</span> TCanvas( canvas_name_c4.c_str(), canvas_name_c4.c_str(), 0, 750, 1625, 250);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">string</span> output_hitmap = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    + <span class="stringliteral">&quot;_hitmap_module&quot;</span> + ss.str().c_str() + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  c4-&gt;Print(output_hitmap.c_str());</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="comment">// Plots for data with CAMAC data                                                               //</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">// enter only if it&#39;s camac mode or camac_clustering mode</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;camac&quot;</span> || mode == <span class="stringliteral">&quot;camac_clustering&quot;</span> ) {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    gStyle-&gt;SetOptStat(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">string</span> canvas_name_c5 = <span class="stringliteral">&quot;camac_parameters&quot;</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    TCanvas *c5 = <span class="keyword">new</span> TCanvas( canvas_name_c5.c_str(), canvas_name_c5.c_str(), 400, 50, 1200, 800);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">// get TTree for CAMAC data</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">auto</span> tree_camac = (TTree*)tf-&gt;Get(<span class="stringliteral">&quot;tree_camac&quot;</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    vector &lt; string &gt; camac_modules;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    camac_modules.push_back(<span class="stringliteral">&quot;camac_adc&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    camac_modules.push_back(<span class="stringliteral">&quot;camac_tdc&quot;</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// divide canvas into the number of modules</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    c5-&gt;Divide(camac_modules.size(), 1);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">// loop over all CAMAC modules to draw histograms for each channel</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;camac_modules.size(); i++){</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      TVirtualPad *pad_module = c5-&gt;cd(i+1);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="comment">// change color</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keywordflow">if</span>( i == 0 )</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    tree_camac-&gt;SetLineColor(kAzure + 1);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i == 1 )</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    tree_camac-&gt;SetLineColor(kOrange + 1);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      tree_camac-&gt;SetLineWidth(2);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      tree_camac-&gt;SetFillColor(tree_camac-&gt;GetLineColor());</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      tree_camac-&gt;SetFillStyle(3004);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="comment">// to get a number of channel, draw data as a function of index</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordtype">string</span> expression_2d = camac_modules[i] + <span class="stringliteral">&quot;:Iteration$&quot;</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <span class="comment">// for example: camac_adc is a branch of vector &lt; int &gt;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="comment">// Iteration$ means the index of this branch</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      tree_camac-&gt;Draw(expression_2d.c_str(), <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;colz&quot;</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="comment">// I believe that all Iteration$ values are stored each bin, so a number of bin of the x-axias means the number of elements</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordtype">int</span> ch_num = ( (TH2D*)gPad-&gt;GetPrimitive( <span class="stringliteral">&quot;htemp&quot;</span> ) ) -&gt;GetNbinsX();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="comment">// 2D histogram need to be drawn to retrieve it, it means &quot;goff&quot; option cannot be used. Current pad should be cleaned.</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      pad_module-&gt;Clear();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="comment">// divide current pad into some sub-pads</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="comment">//pad_module-&gt;Divide( ch_num/2 - 1, ch_num/2 + 1);</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      pad_module-&gt;Divide(ch_num / 2 + ch_num % 2, 2 );</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="comment">// loop over all channels to draw each histogram</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ch_num; j++) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    pad_module-&gt;cd(j + 1);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    gPad-&gt;SetGrid(<span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// expression to draw histogram using TTree</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    stringstream expression_ch;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    expression_ch &lt;&lt; camac_modules[i] &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">// exclude time-out event for TDC data</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    stringstream cut;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">if</span> (camac_modules[i].find(<span class="stringliteral">&quot;tdc&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      cut &lt;&lt; expression_ch.str() &lt;&lt; <span class="stringliteral">&quot;&lt;2000 &amp;&amp; &quot;</span> &lt;&lt; expression_ch.str() &lt;&lt; <span class="stringliteral">&quot; != 0&quot;</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">int</span> event_num = tree_camac-&gt;Draw(expression_ch.str().c_str(), cut.str().c_str() , <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">// if no data is obtained due to the time-out cut, draw a histogram without the cut</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">if</span> (event_num == 0)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="comment">// change the color to indecate</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="comment">//tree_camac-&gt;SetLineColor(kOrange+1);</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="comment">//tree_camac-&gt;SetFillColor( tree_camac-&gt;GetLineColor() );</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        tree_camac-&gt;Draw(expression_ch.str().c_str(), <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      } <span class="comment">// end of if( event_num == 0 )</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      } <span class="comment">// end of loop over channels of a module</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="keywordtype">string</span> output_camac = root_file.substr(0, root_file.find_last_of(<span class="stringliteral">&quot;.root&quot;</span>) - 4)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    + <span class="stringliteral">&quot;_camac_parameters.pdf&quot;</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      c5-&gt;Print( output_camac.c_str() );</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    } <span class="comment">// end of loop over modules</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="comment">//tf-&gt;Close();</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrawPlots.cc</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
