<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: hit_num_bco_rejection.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hit__num__bco__rejection_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hit_num_bco_rejection.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define __CINT__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Database_8hh.html">Database.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RemoveThisHit.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> hit_num_bco_rejection( <span class="keywordtype">string</span> data = <span class="stringliteral">&quot;data/ELPH/BeamData_20211210-0427_0.root&quot;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html">Database</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( data );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  db-&gt;<a class="code" href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">GetRun</a>()-&gt;Print();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  TCut cut_module( db-&gt;<a class="code" href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">GetModuleCut</a>().c_str() );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  TCut cut_undefined( <span class="stringliteral">&quot;0&lt;chip_id &amp;&amp; chip_id&lt;27 &amp;&amp; -1 &lt; chan_id &amp;&amp; chan_id &lt; 129 &amp;&amp; ampl == 0&quot;</span> );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">auto</span> tf = <span class="keyword">new</span> TFile( data.c_str(), <span class="stringliteral">&quot;READ&quot;</span> );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">auto</span> tr_original = (TTree*)tf-&gt;Get( <span class="stringliteral">&quot;tree_both&quot;</span> );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// preparation to read data from TTree event by event (event means trigger event, some (or 1 or no) INTT hits belong to the trigger event)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  vector &lt; int &gt; *camac_adc(0); <span class="comment">// initialization by (0) is necessary</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  vector &lt; int &gt; *camac_tdc(0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  vector &lt; int &gt; *adc      (0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  vector &lt; int &gt; *ampl     (0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  vector &lt; int &gt; *chip_id  (0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vector &lt; int &gt; *fpga_id  (0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  vector &lt; int &gt; *module   (0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vector &lt; int &gt; *chan_id  (0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  vector &lt; int &gt; *fem_id   (0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  vector &lt; int &gt; *bco      (0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  vector &lt; int &gt; *bco_full (0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  vector &lt; int &gt; *event    (0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> INTT_event; <span class="comment">// it&#39;s not so important...</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;camac_adc&quot;</span>    , &amp;camac_adc );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;camac_tdc&quot;</span>    , &amp;camac_tdc );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;adc&quot;</span>      , &amp;adc       );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;ampl&quot;</span>     , &amp;ampl      );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;chip_id&quot;</span>  , &amp;chip_id   );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;fpga_id&quot;</span>  , &amp;fpga_id   );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;module&quot;</span>   , &amp;module    );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;chan_id&quot;</span>  , &amp;chan_id   );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;fem_id&quot;</span>   , &amp;fem_id    );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;bco&quot;</span>      , &amp;bco       );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;bco_full&quot;</span> , &amp;bco_full  );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;event&quot;</span>    , &amp;event     );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;INTT_event&quot;</span>   , &amp;INTT_event );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">auto</span> tr_output = <span class="keyword">new</span> TTree( <span class="stringliteral">&quot;name_temp&quot;</span>, <span class="stringliteral">&quot;title_temp&quot;</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  tr_original-&gt;Print();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> all_entries = tr_original-&gt;GetEntries();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  TH2D* hist2d = <span class="keyword">new</span> TH2D( <span class="stringliteral">&quot;hist2d&quot;</span>, <span class="stringliteral">&quot;title&quot;</span>, 3, 1, 4, 300, 0, 300 );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//  TH2D* hist2d_intt_event = new TH2D( &quot;hist&quot;, &quot;title&quot;, 3, 1, 4, 100, 0, 100 );</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TH1D* hist = <span class="keyword">new</span> TH1D( <span class="stringliteral">&quot;hist&quot;</span>, <span class="stringliteral">&quot;title&quot;</span>, 100, 0, 100 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;all_entries; i++ )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      tr_original-&gt;GetEntry( i );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; adc-&gt;size() &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span>( adc-&gt;size() == 0 )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">int</span> first_bco = (*bco_full)[0];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> counter[3] = { 0 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// loop over all INTT hits in this trigger event</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;adc-&gt;size(); j++ )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span>( abs((*bco_full)[j] - first_bco)&lt;2 )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span>( (*module)[j] == 1 )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        counter[0]++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (*module)[j] == 6 )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        counter[1]++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (*module)[j] == 5 )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        counter[2]++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      hist2d-&gt;Fill( 1, counter[0] );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      hist2d-&gt;Fill( 2, counter[1] );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      hist2d-&gt;Fill( 3, counter[2] );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      vector &lt; int &gt; bco_group;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;adc-&gt;size(); j++ )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>( abs((*bco_full)[j] - first_bco)&lt;2 )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span>( (*module)[j] == 1 )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        bco_group.push_back( (*bco_full)[j] );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      sort( bco_group.begin(), bco_group.end() );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// for( auto&amp; it : bco_group )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//    cout &lt;&lt; setw(8) &lt;&lt; it &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      bco_group.erase( unique( bco_group.begin(), bco_group.end() ), bco_group.end() );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// for( auto&amp; it : bco_group )</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//    cout &lt;&lt; setw(8) &lt;&lt; it &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      hist-&gt;Fill( bco_group.size() );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="comment">// for i</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//hist2d-&gt;Draw( &quot;colz&quot; );</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  hist-&gt;Draw();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDatabase_8hh_html"><div class="ttname"><a href="Database_8hh.html">Database.hh</a></div><div class="ttdoc">Run class and Database class are in this file.</div></div>
<div class="ttc" id="aclassDatabase_html_a01eaf0f0b465a1e25b1a67c033473cbd"><div class="ttname"><a href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">Database::GetModuleCut</a></div><div class="ttdeci">string GetModuleCut()</div><div class="ttdoc">It returns a cut to eliminate data, which has strange module.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00328">Database.hh:328</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9d7ef4b2a25b7be4d574963f8acffb64"><div class="ttname"><a href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">Database::GetRun</a></div><div class="ttdeci">Run * GetRun()</div><div class="ttdoc">It returns an instance of Run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00254">Database.hh:254</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hit_num_bco_rejection.cc</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
