<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: RemoveThisHit.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RemoveThisHit_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RemoveThisHit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;RemoveThisHit.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> RemoveThisHit(</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;           <span class="keywordtype">int</span> index, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;           vector &lt; int &gt; *camac_adc,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           vector &lt; int &gt; *camac_tdc,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;           vector &lt; int &gt; *adc      ,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           vector &lt; int &gt; *ampl     ,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           vector &lt; int &gt; *chip_id  ,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;           vector &lt; int &gt; *fpga_id  ,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;           vector &lt; int &gt; *module   ,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           vector &lt; int &gt; *chan_id  ,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           vector &lt; int &gt; *fem_id   ,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           vector &lt; int &gt; *bco      ,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           vector &lt; int &gt; *bco_full ,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;           vector &lt; int &gt; *event    )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  camac_adc-&gt;erase  ( camac_adc-&gt;begin() + index    );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  camac_tdc-&gt;erase  ( camac_tdc-&gt;begin() + index    );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  adc-&gt;erase        ( adc-&gt;begin() + index      );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ampl-&gt;erase       ( ampl-&gt;begin() + index     );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  chip_id-&gt;erase    ( chip_id-&gt;begin() + index  );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  fpga_id-&gt;erase    ( fpga_id-&gt;begin() + index  );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  module-&gt;erase     ( module-&gt;begin() + index   );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  chan_id-&gt;erase    ( chan_id-&gt;begin() + index  );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  fem_id-&gt;erase     ( fem_id-&gt;begin() + index   );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  bco-&gt;erase        ( bco-&gt;begin() + index      );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  bco_full-&gt;erase   ( bco_full-&gt;begin() + index );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">event</span>-&gt;erase      ( event-&gt;begin() + index    );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RemoveThisHit.cc</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
