<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: save_with_quality_cuts.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('save__with__quality__cuts_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">save_with_quality_cuts.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define __CINT__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Database_8hh.html">Database.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RemoveThisHit.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> save_with_quality_cuts( <span class="keywordtype">string</span> data = <span class="stringliteral">&quot;data/ELPH/BeamData_20211207-1156_0.root&quot;</span>, <span class="keywordtype">string</span> mode = <span class="stringliteral">&quot;noise&quot;</span> ) <span class="comment">// noise, clone-hit, clone-hit-pm1 </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html">Database</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( data );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  db-&gt;<a class="code" href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">GetRun</a>()-&gt;Print();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  TCut cut_module( db-&gt;<a class="code" href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">GetModuleCut</a>().c_str() );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  TCut cut_undefined( <span class="stringliteral">&quot;0&lt;chip_id &amp;&amp; chip_id&lt;27 &amp;&amp; -1 &lt; chan_id &amp;&amp; chan_id &lt; 129 &amp;&amp; ampl == 0&quot;</span> );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">auto</span> tf = <span class="keyword">new</span> TFile( data.c_str(), <span class="stringliteral">&quot;READ&quot;</span> );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">auto</span> tr_original = (TTree*)tf-&gt;Get( <span class="stringliteral">&quot;tree_both&quot;</span> );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// preparation to read data from TTree event by event (event means trigger event, some (or 1 or no) INTT hits belong to the trigger event)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  vector &lt; int &gt; *camac_adc(0); <span class="comment">// initialization by (0) is necessary</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  vector &lt; int &gt; *camac_tdc(0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  vector &lt; int &gt; *adc      (0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  vector &lt; int &gt; *ampl     (0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  vector &lt; int &gt; *chip_id  (0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vector &lt; int &gt; *fpga_id  (0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  vector &lt; int &gt; *module   (0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vector &lt; int &gt; *chan_id  (0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  vector &lt; int &gt; *fem_id   (0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  vector &lt; int &gt; *bco      (0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  vector &lt; int &gt; *bco_full (0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  vector &lt; int &gt; *event    (0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> INTT_event; <span class="comment">// it&#39;s not so important...</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;camac_adc&quot;</span>    , &amp;camac_adc );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;camac_tdc&quot;</span>    , &amp;camac_tdc );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;adc&quot;</span>      , &amp;adc       );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;ampl&quot;</span>     , &amp;ampl      );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;chip_id&quot;</span>  , &amp;chip_id   );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;fpga_id&quot;</span>  , &amp;fpga_id   );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;module&quot;</span>   , &amp;module    );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;chan_id&quot;</span>  , &amp;chan_id   );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;fem_id&quot;</span>   , &amp;fem_id    );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;bco&quot;</span>      , &amp;bco       );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;bco_full&quot;</span> , &amp;bco_full  );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;event&quot;</span>    , &amp;event     );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  tr_original-&gt;SetBranchAddress( <span class="stringliteral">&quot;INTT_event&quot;</span>   , &amp;INTT_event );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">auto</span> tr_output = <span class="keyword">new</span> TTree( <span class="stringliteral">&quot;name_temp&quot;</span>, <span class="stringliteral">&quot;title_temp&quot;</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  tr_original-&gt;Print();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> all_entries = tr_original-&gt;GetEntries();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;all_entries; i++ )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      tr_original-&gt;GetEntry( i );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; adc-&gt;size() &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// loop over all INTT hits in this trigger event</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;adc-&gt;size(); j++ )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      cout &lt;&lt; right &lt;&lt; setw(5) &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           &lt;&lt; setw(5) &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           &lt;&lt; setw(5) &lt;&lt; (*module)[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           &lt;&lt; setw(5) &lt;&lt; (*chip_id)[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           &lt;&lt; setw(4) &lt;&lt; (*chan_id)[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           &lt;&lt; setw(8) &lt;&lt; (*bco_full)[j]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">bool</span> remove_this_hit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span>( mode.find( <span class="stringliteral">&quot;noise&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="comment">// if the module of this hit is not in the module list, set the flag true</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; module_in_use : db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>() )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">if</span>( (*module)[j] == module_in_use )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="comment">//          cout &lt;&lt; (*module)[j] &lt;&lt; &quot; &quot; &lt;&lt; module_in_use &lt;&lt; &quot; &quot; &lt;&lt; ( (*module)[j] == module_in_use ) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          remove_this_hit = remove_this_hit || ((*module)[j] == module_in_use );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="comment">// if the chip of this hit is out of range, set the flag true</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">if</span>( (*chip_id)[j] &lt; 1 || 26 &lt; (*chip_id)[j] )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        remove_this_hit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="comment">// if the channel of this hit is out of range, set the flag true</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">if</span>( (*chan_id)[j] &lt; 0 || 127 &lt; (*chan_id)[j] )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        remove_this_hit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span>( mode.find( <span class="stringliteral">&quot;clone-hit&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=j+1; k&lt;adc-&gt;size(); k++ )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordflow">if</span>( (*module)[j] == (*module)[k] )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>( (*chip_id)[j] == (*chip_id)[k] )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              <span class="keywordflow">if</span>( (*chan_id)[j] == (*chan_id)[k] )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>( (*adc)[j] == (*adc)[k] )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>( mode.find( <span class="stringliteral">&quot;clone-hit-pm1&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//              if( abs((*bco_full)[j]-(*bco_full)[k]) &lt; 2 )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//              if( abs((*bco_full)[j] == (*bco_full)[k]))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>( remove_this_hit )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        RemoveThisHit( j,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               camac_adc, camac_tdc,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               adc      , ampl     , chip_id  ,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               fpga_id  , module   , chan_id  ,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               fem_id   , bco      , bco_full ,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               event                   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="comment">// for j</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;---------------------------=&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// loop over all INTT hits in this trigger event</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;adc-&gt;size(); j++ )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; right &lt;&lt; setw(5) &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           &lt;&lt; setw(5) &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           &lt;&lt; setw(5) &lt;&lt; (*module)[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           &lt;&lt; setw(5) &lt;&lt; (*chip_id)[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           &lt;&lt; setw(4) &lt;&lt; (*chan_id)[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           &lt;&lt; setw(8) &lt;&lt; (*bco_full)[j]</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span>( i == 40 )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="comment">// for i</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDatabase_8hh_html"><div class="ttname"><a href="Database_8hh.html">Database.hh</a></div><div class="ttdoc">Run class and Database class are in this file.</div></div>
<div class="ttc" id="aclassDatabase_html_a01eaf0f0b465a1e25b1a67c033473cbd"><div class="ttname"><a href="classDatabase.html#a01eaf0f0b465a1e25b1a67c033473cbd">Database::GetModuleCut</a></div><div class="ttdeci">string GetModuleCut()</div><div class="ttdoc">It returns a cut to eliminate data, which has strange module.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00328">Database.hh:328</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9d7ef4b2a25b7be4d574963f8acffb64"><div class="ttname"><a href="classDatabase.html#a9d7ef4b2a25b7be4d574963f8acffb64">Database::GetRun</a></div><div class="ttdeci">Run * GetRun()</div><div class="ttdoc">It returns an instance of Run.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00254">Database.hh:254</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab0315b292ee5b6a5d5ba90e0974f588e"><div class="ttname"><a href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">Database::GetModules</a></div><div class="ttdeci">vector&lt; int &gt; GetModules()</div><div class="ttdoc">It returns all module numbers.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00303">Database.hh:303</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>save_with_quality_cuts.cc</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
