<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: show_camac.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('show__camac_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">show_camac.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define __CINT__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;/home/gnukazuk/soft/MyLibrary/include/MyLibrary.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;/home/genki/soft/MyLibrary/include/MyLibrary.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#elif __APPLE__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;/Users/genki/soft/MyLibrary/include/MyLibrary.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DrawPlots.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Database_8hh.html">Database.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kFirst_run = 21;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kAdc_num = 5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kTdc_num = 6;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kXmax = 2048;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kXmin = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kBin_num = (kXmax - kXmin) / 10;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> FillHists( <span class="keywordtype">string</span> data, <span class="keywordtype">int</span> run_num, vector &lt; TH2D* &gt;&amp; hists_adc, vector &lt; TH2D* &gt;&amp; hists_tdc, <span class="keywordtype">string</span> cut_arg = <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  TFile* tf = <span class="keyword">new</span> TFile( data.c_str(), <span class="stringliteral">&quot;READ&quot;</span> );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>( tf == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      cerr &lt;&lt; data &lt;&lt; <span class="stringliteral">&quot; is not found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  TTree* tr = (TTree*)tf-&gt;Get( <span class="stringliteral">&quot;tree_camac&quot;</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//cout &lt;&lt; tr-&gt;GetEntries() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;kAdc_num || i&lt;kTdc_num; i++ )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span>( <span class="keyword">auto</span> type : { <span class="stringliteral">&quot;ADC&quot;</span>, <span class="stringliteral">&quot;TDC&quot;</span> } )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">string</span> name = string(<span class="stringliteral">&quot;hist&quot;</span>) + type + to_string(i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">string</span> expression = string(<span class="stringliteral">&quot;camac_&quot;</span>) + ( type==<span class="stringliteral">&quot;ADC&quot;</span> ? <span class="stringliteral">&quot;adc&quot;</span> : <span class="stringliteral">&quot;tdc&quot;</span> ) + <span class="stringliteral">&quot;[&quot;</span> + to_string( i ) + <span class="stringliteral">&quot;]&quot;</span> + <span class="stringliteral">&quot;&gt;&gt;&quot;</span> + name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      TH1D* hist = <span class="keyword">new</span> TH1D( name.c_str(), name.c_str(), kBin_num, kXmin, kXmax );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      tr-&gt;Draw( expression.c_str(), cut_arg.c_str(), <span class="stringliteral">&quot;goff&quot;</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">//double* values = tr-&gt;GetV1();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;hist-&gt;GetNbinsX()+1; j++ )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;ADC&quot;</span> &amp;&amp; i&lt;kAdc_num )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        hists_adc[i]-&gt;SetBinContent( run_num - kFirst_run, i, hist-&gt;GetBinContent(j) );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;TDC&quot;</span> &amp;&amp; i&lt;kTdc_num )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        hists_tdc[i]-&gt;SetBinContent( run_num - kFirst_run, i, hist-&gt;GetBinContent(j) );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordflow">if</span>( hist-&gt;GetBinContent(j) != 0 )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          cout &lt;&lt; run_num &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot; ch&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               &lt;&lt; hist-&gt;GetBinContent(j) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;ADC&quot;</span> &amp;&amp; i&lt;kAdc_num )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; hists_adc[i]-&gt;GetBinContent( run_num - kFirst_run, i );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; hists_tdc[i]-&gt;GetBinContent( run_num - kFirst_run, i );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          cout &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> show_camac( <span class="keywordtype">string</span> cut_arg = <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  gStyle-&gt;SetGridColor( kGray );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  gStyle-&gt;SetOptStat( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">string</span> db_file = <span class="stringliteral">&quot;documents/2021_test_beam/run_list - Setup.tsv&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html">Database</a>( db_file );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//  db-&gt;Print();</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">string</span> data_dir = <span class="stringliteral">&quot;data/ELPH/&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  vector &lt; TH2D* &gt; hists_adc, hists_tdc; <span class="comment">// run vs adc[i], run vs tdc[i]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;kAdc_num || i&lt;kTdc_num; i++ )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span>( <span class="keyword">auto</span> type : { <span class="stringliteral">&quot;ADC&quot;</span>, <span class="stringliteral">&quot;TDC&quot;</span> } )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">string</span> name = type + to_string( i );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      TH2D* hist = <span class="keyword">new</span> TH2D( name.c_str(), name.c_str(),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 db-&gt;<a class="code" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>() - kFirst_run, kFirst_run, db-&gt;<a class="code" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>()+1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 kBin_num, kXmin, kXmax );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;ADC&quot;</span> &amp;&amp; i&lt;kAdc_num )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        hists_adc.push_back( hist );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( type == <span class="stringliteral">&quot;TDC&quot;</span> &amp;&amp; i&lt;kTdc_num )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        hists_tdc.push_back( hist );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=kFirst_run ; i&lt;db-&gt;<a class="code" href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">GetNumberOfRuns</a>()+1; i++ )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( i );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">//auto run = db-&gt;GetRun();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">string</span> data = data_dir + db-&gt;<a class="code" href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">GetRootFile</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span>( db-&gt;<a class="code" href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">GetSource</a>() != <span class="stringliteral">&quot;beam&quot;</span> )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>( db-&gt;<a class="code" href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">GetDAQMode</a>() != <span class="stringliteral">&quot;CAMAC&quot;</span> )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span>( db-&gt;<a class="code" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">GetRunNum</a>() == 88 )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cout &lt;&lt; db-&gt;<a class="code" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">GetRunNum</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; data &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      FillHists( data, db-&gt;<a class="code" href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">GetRunNum</a>(), hists_adc, hists_tdc, cut_arg );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span>( i == 40 )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">string</span> output = string(<span class="stringliteral">&quot;results/ELPH/&quot;</span>) + <span class="stringliteral">&quot;show_camac.pdf&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Output: &quot;</span> &lt;&lt; output &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  TCanvas* c = <span class="keyword">new</span> TCanvas( output.c_str(), <span class="stringliteral">&quot;title&quot;</span>, 1600, 800 );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  c-&gt;Divide( 2, kTdc_num );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  c-&gt;Print( ((<span class="keywordtype">string</span>)c-&gt;GetName() + <span class="stringliteral">&quot;[&quot;</span>).c_str() );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;kAdc_num || i&lt;kTdc_num; i++ )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      c-&gt;cd( 2 * i + 1); <span class="comment">// ADC</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span>( i&lt;kAdc_num )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    hists_adc[i]-&gt;Draw( <span class="stringliteral">&quot;colz&quot;</span> );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      c-&gt;cd( 2 * i + 2 ); <span class="comment">// ADC</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span>( i&lt;kTdc_num )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    hists_tdc[i]-&gt;Draw( <span class="stringliteral">&quot;colz&quot;</span> );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    for( auto&amp; hist : hists_adc )</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    for( int i=0; i&lt;hist-&gt;GetNbinsX(); i++ )</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    for( int j=0; j&lt;hist-&gt;GetNbinsY(); j++ )</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    if( hist-&gt;GetBinContent(i, j) != 0 )</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    cout &lt;&lt; hist-&gt;GetName() &lt;&lt; &quot; &quot; &lt;&lt; i &lt;&lt; &quot;-&quot; &lt;&lt; j &lt;&lt; &quot;\t&quot; &lt;&lt; hist-&gt;GetBinContent(i, j) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  c-&gt;Print( c-&gt;GetName() );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  c-&gt;Print( ((<span class="keywordtype">string</span>)c-&gt;GetName() + <span class="stringliteral">&quot;]&quot;</span>).c_str() );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDatabase_8hh_html"><div class="ttname"><a href="Database_8hh.html">Database.hh</a></div><div class="ttdoc">Run class and Database class are in this file.</div></div>
<div class="ttc" id="aclassDatabase_html_a56f45639e2e18ff04ffaa56f21c8cf3d"><div class="ttname"><a href="classDatabase.html#a56f45639e2e18ff04ffaa56f21c8cf3d">Database::GetRunNum</a></div><div class="ttdeci">int GetRunNum()</div><div class="ttdoc">It returns the run nummber.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00283">Database.hh:283</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac29d940ad0c18c4081b57316f2d204bc"><div class="ttname"><a href="classDatabase.html#ac29d940ad0c18c4081b57316f2d204bc">Database::GetSource</a></div><div class="ttdeci">string GetSource()</div><div class="ttdoc">It returns the source of data in thir run. It can be calibration, source, cosmic, beam,...</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00272">Database.hh:272</a></div></div>
<div class="ttc" id="aclassDatabase_html_a268a881e70e4fa64a9a6996fcd8fe233"><div class="ttname"><a href="classDatabase.html#a268a881e70e4fa64a9a6996fcd8fe233">Database::GetRootFile</a></div><div class="ttdeci">string GetRootFile()</div><div class="ttdoc">It returns the name of ROOT file. By adding the path to the file, you can open the ROOT file....</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00462">Database.hh:462</a></div></div>
<div class="ttc" id="aclassDatabase_html_a6c934eca7deaeb2d45b4bb9bdbc1b625"><div class="ttname"><a href="classDatabase.html#a6c934eca7deaeb2d45b4bb9bdbc1b625">Database::GetDAQMode</a></div><div class="ttdeci">string GetDAQMode()</div><div class="ttdoc">It returns the operation mode. It can be self or CAMAC.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00275">Database.hh:275</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<div class="ttc" id="aclassDatabase_html_a989ee332f0313d79c64aea52987d3bef"><div class="ttname"><a href="classDatabase.html#a989ee332f0313d79c64aea52987d3bef">Database::GetNumberOfRuns</a></div><div class="ttdeci">int GetNumberOfRuns()</div><div class="ttdoc">It return the number of runs in the run list. It means the last run number.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00257">Database.hh:257</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>show_camac.cc</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
