<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genki&#39;s ELPH data analysis: show_status.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genki&#39;s ELPH data analysis
   </div>
   <div id="projectbrief">Explanations are available for some macros.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('show__status_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">show_status.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define __CINT__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;/home/gnukazuk/soft/MyLibrary/include/MyLibrary.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#elif __APPLE__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;/Users/genki/soft/MyLibrary/include/MyLibrary.hh&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DrawPlots.hh&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Database_8hh.html">Database.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;pair &lt; int, int &gt; GetRange( <span class="keywordtype">string</span> target )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  pair &lt; int, int &gt; rtn(0,100);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;Length&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    rtn = pair&lt; int, int &gt;(0, 500);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target == <span class="stringliteral">&quot;adc&quot;</span> )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    rtn = pair&lt; int, int &gt;(0, 8);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;chan_id&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    rtn = pair&lt; int, int &gt;(0, 128);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;chip_id&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    rtn = pair&lt; int, int &gt;(1, 27);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;ampl&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    rtn = pair&lt; int, int &gt;(0, 100);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;module&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    rtn = pair&lt; int, int &gt;(-1, 10);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;fem_id&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    rtn = pair&lt; int, int &gt;(-1, 10);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;fpga_id&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    rtn = pair&lt; int, int &gt;(-1, 10);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;bco_full&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    rtn = pair&lt; int, int &gt;(0, pow(2,16));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;bco&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    rtn = pair&lt; int, int &gt;(0, 129);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;camac_adc&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rtn = pair&lt; int, int &gt;(0, 500);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;camac_tdc[1]&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    rtn = pair&lt; int, int &gt;(200, 300);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;camac_tdc[2]&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    rtn = pair&lt; int, int &gt;(370, 420);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;camac_tdc[3]&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rtn = pair&lt; int, int &gt;(450, 1200);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( target.find( <span class="stringliteral">&quot;camac_tdc[4]&quot;</span> ) != string::npos )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    rtn = pair&lt; int, int &gt;(250, 350);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    rtn = pair&lt; int, int &gt;(0, 10);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> DrawParameter( TTree* tr, <span class="keywordtype">string</span> target, <span class="keywordtype">int</span> module, <span class="keywordtype">string</span> cut_base, <span class="keywordtype">int</span> bin, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  auto hists = GetHists( target, module, bin, xmin, xmax );</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  stringstream expression, cut;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  expression &lt;&lt; target &lt;&lt; &quot;&gt;&gt;&quot; &lt;&lt; hist-&gt;GetName();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  cut &lt;&lt; &quot;module==&quot; &lt;&lt; module;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  tr-&gt;Draw( expression.str().c_str(), cut.str().c_str(), &quot;goff&quot; );</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  hist-&gt;Draw();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  //  hist-&gt;GetXaxis()-&gt;SetLabelSize( 0.07 );</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  DrawStats( hist, 0.9, 0.8, 1.0, 0.9 );</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> DrawStatus( TCanvas* c, TTree* tr, <span class="keywordtype">int</span> module, <span class="keywordtype">int</span> module_num, <span class="keywordtype">int</span> total_module_num, <span class="keywordtype">string</span> cut_arg )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  stringstream cut_base;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  cut_base &lt;&lt; <span class="stringliteral">&quot;module==&quot;</span> &lt;&lt; module;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  cut_base &lt;&lt; <span class="stringliteral">&quot; &amp;&amp; 0 &lt; chip_id &amp;&amp; chip_id &lt; 27&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cut_base &lt;&lt; <span class="stringliteral">&quot; &amp;&amp; -1 &lt; chan_id &amp;&amp; chan_id &lt; 129&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  cut_base &lt;&lt; <span class="stringliteral">&quot; &amp;&amp; ampl == 0 &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>( cut_arg != <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cut_base &lt;&lt; <span class="stringliteral">&quot; &amp;&amp; &quot;</span> &lt;&lt; cut_arg;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// adc</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TVirtualPad* pad_adc = c-&gt;cd( 1 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pad_adc-&gt;Divide(13, 2, 0, 0 );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">auto</span> hists_adc = GetAdcChps( tr, cut_base.str() );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  vector &lt; double &gt; adc_max;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; hist : hists_adc )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    adc_max.push_back( GetMaxBinContent( hist ) );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;hists_adc.size(); i++ )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">auto</span> pad = pad_adc-&gt;cd( i+1 );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      gPad-&gt;SetGrid( <span class="keyword">true</span>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">string</span> title = hists_adc[i]-&gt;GetTitle();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      title = (string)<span class="stringliteral">&quot;Chip&quot;</span> + title.substr( title.find( <span class="stringliteral">&quot;==&quot;</span> ) + 2 );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      hists_adc[i]-&gt;SetTitle( title.c_str() );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      hists_adc[i]-&gt;Draw();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      hists_adc[i]-&gt;GetYaxis()-&gt;SetRangeUser( 0, *max_element( adc_max.begin(), adc_max.end() ) );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      DrawTitle( gPad, 0.15 );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// CH</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  TVirtualPad* pad_ch = c-&gt;cd( 2 );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  pad_ch-&gt;Divide(13, 2, 0, 0 );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">auto</span> hists_ch = GetChChps( tr, cut_base.str(), module );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  vector &lt; double &gt; ch_max;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; hist : hists_ch )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ch_max.push_back( GetMaxBinContent( hist ) );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;hists_ch.size(); i++ )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      pad_ch-&gt;cd( i+1 );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      gPad-&gt;SetGrid( <span class="keyword">true</span>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">string</span> title = hists_ch[i]-&gt;GetTitle();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      title = (string)<span class="stringliteral">&quot;Chip&quot;</span> + title.substr( title.find( <span class="stringliteral">&quot;==&quot;</span> ) + 2 );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      hists_ch[i]-&gt;SetTitle( title.c_str() );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span>( i &gt; 12 )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    hists_ch[i]-&gt;Draw( <span class="stringliteral">&quot;hbar&quot;</span> );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    hists_ch[i]-&gt;Draw( <span class="stringliteral">&quot;hbar&quot;</span> );      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      hists_ch[i]-&gt;GetYaxis()-&gt;SetRangeUser( 0, *max_element( ch_max.begin(), ch_max.end() ) );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      hists_ch[i]-&gt;GetXaxis()-&gt;SetLabelSize( 0.05 );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      hists_ch[i]-&gt;GetYaxis()-&gt;SetLabelSize( 0.06 );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      DrawTitle( gPad, 0.15 );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// hit map</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  c-&gt;cd( 3 );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  gPad-&gt;SetGrid( <span class="keyword">true</span>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">auto</span> hitmap = GetHitmap( tr, cut_base.str() );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  hitmap-&gt;Draw( <span class="stringliteral">&quot;colz&quot;</span> );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//  DrawStats( hitmap, 0.0, 0.0, 0.08, 0.3 );</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> DrawVariables( TCanvas* c, TTree* tr, <span class="keywordtype">string</span> cut_arg )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  c-&gt;Clear();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  gStyle-&gt;SetOptStat( 11111 );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  c-&gt;Divide( 2, 1 );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  c-&gt;cd(1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">auto</span> branch_list = tr-&gt;GetListOfBranches();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  vector &lt; string &gt; branch_names;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;branch_list-&gt;GetEntries(); i++ )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">auto</span> branch = (TBranch*)branch_list-&gt;At(i);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">string</span> branch_name = branch-&gt;GetName();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">//      cout &lt;&lt; branch_name &lt;&lt; endl;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>( branch_name == <span class="stringliteral">&quot;event&quot;</span> )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span>( branch_name == <span class="stringliteral">&quot;INTT_event&quot;</span> )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span>( branch_name.find( <span class="stringliteral">&quot;camac&quot;</span> ) == string::npos )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    branch_names.push_back( branch_name );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;camac_adc[1]&quot;</span> );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;camac_adc[2]&quot;</span> );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;camac_tdc[1]&quot;</span> );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;camac_tdc[2]&quot;</span> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;camac_tdc[3]&quot;</span> );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;camac_tdc[4]&quot;</span> );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//branch_names.push_back( &quot;camac_tdc[5]&quot; );</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  branch_names.push_back( <span class="stringliteral">&quot;Length$(adc)&quot;</span> );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;branch_names.size(); i++ )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    { </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      stringstream expression;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      expression &lt;&lt; branch_names[i];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      c-&gt;cd(1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      gPad-&gt;SetGrid(<span class="keyword">true</span>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">string</span> hist_name = <span class="stringliteral">&quot;hist_&quot;</span> + Replace( branch_names[i], <span class="stringliteral">&quot;$&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      hist_name = Replace( Replace( hist_name, <span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;_&quot;</span> ) , <span class="stringliteral">&quot;)&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">auto</span> range = GetRange( branch_names[i] );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">double</span> val_min = range.first;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">double</span> val_max = range.second;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">int</span> val_bin  = val_max - val_min;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span>( val_bin &gt; 5e3 )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    val_bin = 200;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      TH1D* hist = <span class="keyword">new</span> TH1D( hist_name.c_str(), hist_name.c_str(),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                 val_bin, val_min, val_max );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// double GetMaxVal( TTree* tr, string target, string cut );</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      expression &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&quot;</span> &lt;&lt; hist-&gt;GetName();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">auto</span> entry_bin = tr-&gt;Draw( expression.str().c_str(), cut_arg.c_str(), <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">//      int entry_max = entry_max;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">auto</span> entry_max = tr-&gt;GetEntries();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      DrawStats( hist, 0.9, 0.9, 1.0, 1.0 );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">//cout &lt;&lt; expression.str() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span>( entry_bin &gt; 700 )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    entry_bin = 50;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// if( biny &gt; 1000 )</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">//    biny /=</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      c-&gt;cd(2);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      gPad-&gt;SetGrid(<span class="keyword">true</span>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      expression.str( <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">string</span> hist_name2d = <span class="stringliteral">&quot;hist2d_&quot;</span> + Replace( branch_names[i], <span class="stringliteral">&quot;$&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      hist_name2d = Replace( Replace( hist_name2d, <span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;_&quot;</span> ) , <span class="stringliteral">&quot;)&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      TH2D* hist2d = <span class="keyword">new</span> TH2D( hist_name2d.c_str(), hist_name2d.c_str(), entry_bin, 0, entry_max,  val_bin, val_min, val_max );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      cout &lt;&lt; entry_bin &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; entry_max &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; val_bin &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; val_min &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; val_max &lt;&lt; endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      expression &lt;&lt; branch_names[i] &lt;&lt; <span class="stringliteral">&quot;:Entry$&gt;&gt;&quot;</span> &lt;&lt; hist_name2d;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      cout &lt;&lt; expression.str() &lt;&lt; endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      tr-&gt;Draw( expression.str().c_str(), cut_arg.c_str(), <span class="stringliteral">&quot;colz&quot;</span> );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      DrawStats( hist2d, 0.9, 0.9, 1.0, 1.0 );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      c-&gt;Print( c-&gt;GetName() );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> show_status( <span class="keywordtype">string</span> data = <span class="stringliteral">&quot;data/ELPH/NWU_fphx_raw_20211128-0947_0.root&quot;</span>, <span class="keywordtype">string</span> cut_arg = <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">string</span> mask_cut = string(<span class="stringliteral">&quot;!(module==6 &amp;&amp; chip_id==14 &amp;&amp; chan_id==0)&quot;</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    + <span class="stringliteral">&quot; &amp;&amp; !(module==5 &amp;&amp; chip_id==19 &amp;&amp; chan_id==119)&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    + <span class="stringliteral">&quot; &amp;&amp; !(module==5 &amp;&amp; chip_id==4 &amp;&amp; chan_id==0)&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span>( cut_arg == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cut_arg = mask_cut;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cut_arg = cut_arg + <span class="stringliteral">&quot; &amp;&amp; &quot;</span> + mask_cut;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  gStyle-&gt;SetGridColor( kGray );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  gStyle-&gt;SetOptStat( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="classDatabase.html">Database</a>* db = <span class="keyword">new</span> <a class="code" href="classDatabase.html">Database</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  db-&gt;<a class="code" href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">SetRun</a>( data );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">auto</span> module_num = db-&gt;<a class="code" href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">GetModules</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">string</span> data_name = GetBaseName( data );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Data: &quot;</span> &lt;&lt; data &lt;&lt; endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  TFile* tf = <span class="keyword">new</span> TFile( data.c_str(), <span class="stringliteral">&quot;READ&quot;</span> );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span>( tf == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      cerr &lt;&lt; data &lt;&lt; <span class="stringliteral">&quot; is not found&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  TTree* tr = (TTree*)tf-&gt;Get( <span class="stringliteral">&quot;tree_both&quot;</span> );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">string</span> output = <span class="stringliteral">&quot;results/ELPH/&quot;</span> + data_name + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Output: &quot;</span> &lt;&lt; output &lt;&lt; endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  TCanvas* c = <span class="keyword">new</span> TCanvas( output.c_str(), <span class="stringliteral">&quot;title&quot;</span>, 1600, 800 );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//  c-&gt;Divide( module_num.size(), 4 );</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  c-&gt;Print( ((<span class="keywordtype">string</span>)c-&gt;GetName() + <span class="stringliteral">&quot;[&quot;</span>).c_str() );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;module_num.size(); i++ )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      c-&gt;Clear();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      c-&gt;Divide( 1, 3 );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      DrawStatus( c, tr, module_num[i], i, module_num.size(), cut_arg );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      c-&gt;Print( c-&gt;GetName() );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  DrawVariables( c, tr, cut_arg );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  c-&gt;Print( ((<span class="keywordtype">string</span>)c-&gt;GetName() + <span class="stringliteral">&quot;]&quot;</span>).c_str() );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDatabase_8hh_html"><div class="ttname"><a href="Database_8hh.html">Database.hh</a></div><div class="ttdoc">Run class and Database class are in this file.</div></div>
<div class="ttc" id="aclassDatabase_html_ab0315b292ee5b6a5d5ba90e0974f588e"><div class="ttname"><a href="classDatabase.html#ab0315b292ee5b6a5d5ba90e0974f588e">Database::GetModules</a></div><div class="ttdeci">vector&lt; int &gt; GetModules()</div><div class="ttdoc">It returns all module numbers.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00303">Database.hh:303</a></div></div>
<div class="ttc" id="aclassDatabase_html_a900c8439b23b88c9e61a7fe476ae22cc"><div class="ttname"><a href="classDatabase.html#a900c8439b23b88c9e61a7fe476ae22cc">Database::SetRun</a></div><div class="ttdeci">bool SetRun(string data)</div><div class="ttdoc">You can set a run to treat by a file name.</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00378">Database.hh:378</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">a class to provide run infromation</div><div class="ttdef"><b>Definition:</b> <a href="Database_8hh_source.html#l00231">Database.hh:231</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>show_status.cc</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
