
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b56f12a027c in waitpid () from /usr/lib64/libc.so.6
#1  0x00002b56f1223c72 in do_system () from /usr/lib64/libc.so.6
#2  0x00002b56ef2c9a1c in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x1c0a570) at /sphenix/user/phnxbld/workarea/sPHENIX_SL7.3/gcc-12.1.0/root-6.26.06.p01/root-6.26.06/core/unix/src/TUnixSystem.cxx:2108
#3  TUnixSystem::StackTrace (this=0x1c0a570) at /sphenix/user/phnxbld/workarea/sPHENIX_SL7.3/gcc-12.1.0/root-6.26.06.p01/root-6.26.06/core/unix/src/TUnixSystem.cxx:2399
#4  0x00002b56ef2c93c4 in TUnixSystem::DispatchSignals (this=0x1c0a570, sig=kSigSegmentationViolation) at /sphenix/user/phnxbld/workarea/sPHENIX_SL7.3/gcc-12.1.0/root-6.26.06.p01/root-6.26.06/core/unix/src/TUnixSystem.cxx:3619
#5  <signal handler called>
#6  0x000000000040e560 in channel_classifier::append_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x000000000040c854 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000000000040e560 in channel_classifier::append_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x000000000040c854 in main ()
===========================================================


